# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Components`.
# Please instead update this file by running `bin/tapioca dsl Components`.


module Components
  sig do
    params(
      variant: ::Symbol,
      options: T.untyped,
      block: T.nilable(T.proc.params(instance: Components::Badge).void)
    ).void
  end
  def Badge(variant: T.unsafe(nil), **options, &block); end

  sig do
    params(
      variant: ::Symbol,
      size: ::Symbol,
      options: T.untyped,
      block: T.nilable(T.proc.params(instance: Components::Button).void)
    ).void
  end
  def Button(variant: T.unsafe(nil), size: T.unsafe(nil), **options, &block); end

  sig do
    params(
      size: ::Symbol,
      options: T.untyped,
      block: T.nilable(T.proc.params(instance: Components::Card).void)
    ).void
  end
  def Card(size: T.unsafe(nil), **options, &block); end

  sig do
    params(
      form: T.nilable(::Phlex::Rails::Builder),
      field: T.nilable(::Symbol),
      orientation: ::Symbol,
      invalid: T::Boolean,
      options: T.untyped,
      block: T.nilable(T.proc.params(instance: Components::Field).void)
    ).void
  end
  def Field(form: T.unsafe(nil), field: T.unsafe(nil), orientation: T.unsafe(nil), invalid: T.unsafe(nil), **options, &block); end

  sig { params(options: T.untyped, block: T.nilable(T.proc.params(instance: Components::FieldGroup).void)).void }
  def FieldGroup(**options, &block); end

  sig { params(options: T.untyped, block: T.nilable(T.proc.params(instance: Components::FieldSet).void)).void }
  def FieldSet(**options, &block); end

  sig do
    params(
      form: T.nilable(::Phlex::Rails::Builder),
      field: T.nilable(::Symbol),
      options: T.untyped,
      block: T.nilable(T.proc.params(instance: Components::Input).void)
    ).void
  end
  def Input(form:, field: T.unsafe(nil), **options, &block); end

  sig do
    params(
      title: T.nilable(::String),
      site_name: ::String,
      options: T.untyped,
      block: T.nilable(T.proc.params(instance: Components::Layout).void)
    ).void
  end
  def Layout(title: T.unsafe(nil), site_name: T.unsafe(nil), **options, &block); end

  sig do
    params(
      orientation: ::Symbol,
      decorative: T::Boolean,
      options: T.untyped,
      block: T.nilable(T.proc.params(instance: Components::Separator).void)
    ).void
  end
  def Separator(orientation: T.unsafe(nil), decorative: T.unsafe(nil), **options, &block); end

  class << self
    sig do
      params(
        variant: ::Symbol,
        options: T.untyped,
        block: T.nilable(T.proc.params(instance: Components::Badge).void)
      ).void
    end
    def Badge(variant: T.unsafe(nil), **options, &block); end

    sig do
      params(
        variant: ::Symbol,
        size: ::Symbol,
        options: T.untyped,
        block: T.nilable(T.proc.params(instance: Components::Button).void)
      ).void
    end
    def Button(variant: T.unsafe(nil), size: T.unsafe(nil), **options, &block); end

    sig do
      params(
        size: ::Symbol,
        options: T.untyped,
        block: T.nilable(T.proc.params(instance: Components::Card).void)
      ).void
    end
    def Card(size: T.unsafe(nil), **options, &block); end

    sig do
      params(
        form: T.nilable(::Phlex::Rails::Builder),
        field: T.nilable(::Symbol),
        orientation: ::Symbol,
        invalid: T::Boolean,
        options: T.untyped,
        block: T.nilable(T.proc.params(instance: Components::Field).void)
      ).void
    end
    def Field(form: T.unsafe(nil), field: T.unsafe(nil), orientation: T.unsafe(nil), invalid: T.unsafe(nil), **options, &block); end

    sig { params(options: T.untyped, block: T.nilable(T.proc.params(instance: Components::FieldGroup).void)).void }
    def FieldGroup(**options, &block); end

    sig { params(options: T.untyped, block: T.nilable(T.proc.params(instance: Components::FieldSet).void)).void }
    def FieldSet(**options, &block); end

    sig do
      params(
        form: T.nilable(::Phlex::Rails::Builder),
        field: T.nilable(::Symbol),
        options: T.untyped,
        block: T.nilable(T.proc.params(instance: Components::Input).void)
      ).void
    end
    def Input(form:, field: T.unsafe(nil), **options, &block); end

    sig do
      params(
        title: T.nilable(::String),
        site_name: ::String,
        options: T.untyped,
        block: T.nilable(T.proc.params(instance: Components::Layout).void)
      ).void
    end
    def Layout(title: T.unsafe(nil), site_name: T.unsafe(nil), **options, &block); end

    sig do
      params(
        orientation: ::Symbol,
        decorative: T::Boolean,
        options: T.untyped,
        block: T.nilable(T.proc.params(instance: Components::Separator).void)
      ).void
    end
    def Separator(orientation: T.unsafe(nil), decorative: T.unsafe(nil), **options, &block); end
  end
end
