# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportWhatsappGroupMetadataJob`.
# Please instead update this file by running `bin/tapioca dsl ImportWhatsappGroupMetadataJob`.


class ImportWhatsappGroupMetadataJob
  class << self
    sig do
      params(
        group: ::WhatsappGroup,
        block: T.nilable(T.proc.params(job: ImportWhatsappGroupMetadataJob).void)
      ).returns(T.any(ImportWhatsappGroupMetadataJob, FalseClass))
    end
    def perform_later(group, &block); end

    sig { params(group: ::WhatsappGroup).void }
    def perform_now(group); end
  end
end
