# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportWhatsappUserMetadataJob`.
# Please instead update this file by running `bin/tapioca dsl ImportWhatsappUserMetadataJob`.


class ImportWhatsappUserMetadataJob
  class << self
    sig do
      params(
        user: ::WhatsappUser,
        block: T.nilable(T.proc.params(job: ImportWhatsappUserMetadataJob).void)
      ).returns(T.any(ImportWhatsappUserMetadataJob, FalseClass))
    end
    def perform_later(user, &block); end

    sig { params(user: ::WhatsappUser).void }
    def perform_now(user); end
  end
end
