# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LumaEventTag`.
# Please instead update this file by running `bin/tapioca dsl LumaEventTag`.


class LumaEventTag
  include FrozenRecordAttributeMethods

  module FrozenRecordAttributeMethods
    sig { returns(T.untyped) }
    def id; end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.untyped) }
    def luma_id; end

    sig { returns(T::Boolean) }
    def luma_id?; end

    sig { returns(T.untyped) }
    def name; end

    sig { returns(T::Boolean) }
    def name?; end
  end
end
