# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReconcileWhatsappGroupMetadataJob`.
# Please instead update this file by running `bin/tapioca dsl ReconcileWhatsappGroupMetadataJob`.


class ReconcileWhatsappGroupMetadataJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ReconcileWhatsappGroupMetadataJob).void)
      ).returns(T.any(ReconcileWhatsappGroupMetadataJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
