# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReconcileWhatsappUserMetadataJob`.
# Please instead update this file by running `bin/tapioca dsl ReconcileWhatsappUserMetadataJob`.


class ReconcileWhatsappUserMetadataJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ReconcileWhatsappUserMetadataJob).void)
      ).returns(T.any(ReconcileWhatsappUserMetadataJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
