# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReimportLumaEventJob`.
# Please instead update this file by running `bin/tapioca dsl ReimportLumaEventJob`.


class ReimportLumaEventJob
  class << self
    sig do
      params(
        event: ::LumaEvent,
        block: T.nilable(T.proc.params(job: ReimportLumaEventJob).void)
      ).returns(T.any(ReimportLumaEventJob, FalseClass))
    end
    def perform_later(event, &block); end

    sig { params(event: ::LumaEvent).void }
    def perform_now(event); end
  end
end
