# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendWhatsappMessageJob`.
# Please instead update this file by running `bin/tapioca dsl SendWhatsappMessageJob`.


class SendWhatsappMessageJob
  class << self
    sig do
      params(
        group: ::WhatsappGroup,
        message: ::String,
        block: T.nilable(T.proc.params(job: SendWhatsappMessageJob).void)
      ).returns(T.any(SendWhatsappMessageJob, FalseClass))
    end
    def perform_later(group, message, &block); end

    sig { params(group: ::WhatsappGroup, message: ::String).void }
    def perform_now(group, message); end
  end
end
