# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendWhatsappGroupIntroJob`.
# Please instead update this file by running `bin/tapioca dsl SendWhatsappGroupIntroJob`.


class SendWhatsappGroupIntroJob
  class << self
    sig do
      params(
        group: ::WhatsappGroup,
        block: T.nilable(T.proc.params(job: SendWhatsappGroupIntroJob).void)
      ).returns(T.any(SendWhatsappGroupIntroJob, FalseClass))
    end
    def perform_later(group, &block); end

    sig { params(group: ::WhatsappGroup).void }
    def perform_now(group); end
  end
end
