# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendWhatsappGroupReplyJob`.
# Please instead update this file by running `bin/tapioca dsl SendWhatsappGroupReplyJob`.


class SendWhatsappGroupReplyJob
  class << self
    sig do
      params(
        message: ::WhatsappMessage,
        block: T.nilable(T.proc.params(job: SendWhatsappGroupReplyJob).void)
      ).returns(T.any(SendWhatsappGroupReplyJob, FalseClass))
    end
    def perform_later(message, &block); end

    sig { params(message: ::WhatsappMessage).void }
    def perform_now(message); end
  end
end
