# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncLumaEventToNotionJob`.
# Please instead update this file by running `bin/tapioca dsl SyncLumaEventToNotionJob`.


class SyncLumaEventToNotionJob
  class << self
    sig do
      params(
        event: ::LumaEvent,
        block: T.nilable(T.proc.params(job: SyncLumaEventToNotionJob).void)
      ).returns(T.any(SyncLumaEventToNotionJob, FalseClass))
    end
    def perform_later(event, &block); end

    sig { params(event: ::LumaEvent).void }
    def perform_now(event); end
  end
end
