# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TruncateWebhookMessagesJob`.
# Please instead update this file by running `bin/tapioca dsl TruncateWebhookMessagesJob`.


class TruncateWebhookMessagesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: TruncateWebhookMessagesJob).void)
      ).returns(T.any(TruncateWebhookMessagesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
