# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `WhatsappGroupSendMessageJob`.
# Please instead update this file by running `bin/tapioca dsl WhatsappGroupSendMessageJob`.


class WhatsappGroupSendMessageJob
  class << self
    sig do
      params(
        group: ::WhatsappGroup,
        text: ::String,
        block: T.nilable(T.proc.params(job: WhatsappGroupSendMessageJob).void)
      ).returns(T.any(WhatsappGroupSendMessageJob, FalseClass))
    end
    def perform_later(group, text, &block); end

    sig { params(group: ::WhatsappGroup, text: ::String).void }
    def perform_now(group, text); end
  end
end
