# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `WsapiMessage`.
# Please instead update this file by running `bin/tapioca dsl WsapiMessage`.


class WsapiMessage
  include SmartPropertiesGeneratedMethods

  module SmartPropertiesGeneratedMethods
    sig { returns(::String) }
    def chat_id; end

    sig { params(chat_id: ::String).returns(::String) }
    def chat_id=(chat_id); end

    sig { returns(::String) }
    def id; end

    sig { params(id: ::String).returns(::String) }
    def id=(id); end

    sig { returns(T::Boolean) }
    def is_group; end

    sig { params(is_group: T::Boolean).returns(T::Boolean) }
    def is_group=(is_group); end

    sig { returns(T::Boolean) }
    def is_status; end

    sig { params(is_status: T::Boolean).returns(T::Boolean) }
    def is_status=(is_status); end

    sig { returns(::WsapiMessageSender) }
    def sender; end

    sig { params(sender: ::WsapiMessageSender).returns(::WsapiMessageSender) }
    def sender=(sender); end

    sig { returns(::String) }
    def text; end

    sig { params(text: ::String).returns(::String) }
    def text=(text); end

    sig { returns(::Time) }
    def time; end

    sig { params(time: ::Time).returns(::Time) }
    def time=(time); end

    sig { returns(T.untyped) }
    def type; end

    sig { params(type: T.untyped).returns(T.untyped) }
    def type=(type); end
  end
end
