# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `WsapiMessageSender`.
# Please instead update this file by running `bin/tapioca dsl WsapiMessageSender`.


class WsapiMessageSender
  include SmartPropertiesGeneratedMethods

  module SmartPropertiesGeneratedMethods
    sig { returns(::String) }
    def id; end

    sig { params(id: ::String).returns(::String) }
    def id=(id); end

    sig { returns(T::Boolean) }
    def is_me; end

    sig { params(is_me: T::Boolean).returns(T::Boolean) }
    def is_me=(is_me); end

    sig { returns(::String) }
    def lid; end

    sig { params(lid: ::String).returns(::String) }
    def lid=(lid); end

    sig { returns(::String) }
    def phone; end

    sig { params(phone: ::String).returns(::String) }
    def phone=(phone); end
  end
end
