# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SummaryResult::Context`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SummaryResult::Context`.


module PgQuery::SummaryResult::Context
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::SummaryResult::Context::Call = 4
PgQuery::SummaryResult::Context::DDL = 3
PgQuery::SummaryResult::Context::DML = 2
PgQuery::SummaryResult::Context::None = 0
PgQuery::SummaryResult::Context::Select = 1
