# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SummaryResult::FilterColumn`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SummaryResult::FilterColumn`.


class PgQuery::SummaryResult::FilterColumn < Google::Protobuf::AbstractMessage
  sig { params(column: T.nilable(String), schema_name: T.nilable(String), table_name: T.nilable(String)).void }
  def initialize(column: nil, schema_name: nil, table_name: nil); end

  sig { void }
  def clear_column; end

  sig { void }
  def clear_schema_name; end

  sig { void }
  def clear_table_name; end

  sig { returns(String) }
  def column; end

  sig { params(value: String).void }
  def column=(value); end

  sig { returns(String) }
  def schema_name; end

  sig { params(value: String).void }
  def schema_name=(value); end

  sig { returns(String) }
  def table_name; end

  sig { params(value: String).void }
  def table_name=(value); end
end
