# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SummaryResult::Table`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SummaryResult::Table`.


class PgQuery::SummaryResult::Table < Google::Protobuf::AbstractMessage
  sig do
    params(
      context: T.nilable(T.any(Symbol, Integer)),
      name: T.nilable(String),
      schema_name: T.nilable(String),
      table_name: T.nilable(String)
    ).void
  end
  def initialize(context: nil, name: nil, schema_name: nil, table_name: nil); end

  sig { void }
  def clear_context; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_schema_name; end

  sig { void }
  def clear_table_name; end

  sig { returns(T.any(Symbol, Integer)) }
  def context; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def context=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def schema_name; end

  sig { params(value: String).void }
  def schema_name=(value); end

  sig { returns(String) }
  def table_name; end

  sig { params(value: String).void }
  def table_name=(value); end
end
