# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::A_Expr_Kind`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::A_Expr_Kind`.


module PgQuery::A_Expr_Kind
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::A_Expr_Kind::AEXPR_BETWEEN = 11
PgQuery::A_Expr_Kind::AEXPR_BETWEEN_SYM = 13
PgQuery::A_Expr_Kind::AEXPR_DISTINCT = 4
PgQuery::A_Expr_Kind::AEXPR_ILIKE = 9
PgQuery::A_Expr_Kind::AEXPR_IN = 7
PgQuery::A_Expr_Kind::AEXPR_LIKE = 8
PgQuery::A_Expr_Kind::AEXPR_NOT_BETWEEN = 12
PgQuery::A_Expr_Kind::AEXPR_NOT_BETWEEN_SYM = 14
PgQuery::A_Expr_Kind::AEXPR_NOT_DISTINCT = 5
PgQuery::A_Expr_Kind::AEXPR_NULLIF = 6
PgQuery::A_Expr_Kind::AEXPR_OP = 1
PgQuery::A_Expr_Kind::AEXPR_OP_ALL = 3
PgQuery::A_Expr_Kind::AEXPR_OP_ANY = 2
PgQuery::A_Expr_Kind::AEXPR_SIMILAR = 10
PgQuery::A_Expr_Kind::A_EXPR_KIND_UNDEFINED = 0
