# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::A_Expr`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::A_Expr`.


class PgQuery::A_Expr < Google::Protobuf::AbstractMessage
  sig do
    params(
      kind: T.nilable(T.any(Symbol, Integer)),
      lexpr: T.nilable(PgQuery::Node),
      location: T.nilable(Integer),
      name: T.nilable(T::Array[PgQuery::Node]),
      rexpr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(kind: nil, lexpr: nil, location: nil, name: T.unsafe(nil), rexpr: nil); end

  sig { void }
  def clear_kind; end

  sig { void }
  def clear_lexpr; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_rexpr; end

  sig { returns(Object) }
  def has_lexpr?; end

  sig { returns(Object) }
  def has_rexpr?; end

  sig { returns(T.any(Symbol, Integer)) }
  def kind; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def kind=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def lexpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def lexpr=(value); end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def name; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def name=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def rexpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def rexpr=(value); end
end
