# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::A_Indices`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::A_Indices`.


class PgQuery::A_Indices < Google::Protobuf::AbstractMessage
  sig { params(is_slice: T.nilable(T::Boolean), lidx: T.nilable(PgQuery::Node), uidx: T.nilable(PgQuery::Node)).void }
  def initialize(is_slice: nil, lidx: nil, uidx: nil); end

  sig { void }
  def clear_is_slice; end

  sig { void }
  def clear_lidx; end

  sig { void }
  def clear_uidx; end

  sig { returns(Object) }
  def has_lidx?; end

  sig { returns(Object) }
  def has_uidx?; end

  sig { returns(T::Boolean) }
  def is_slice; end

  sig { params(value: T::Boolean).void }
  def is_slice=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def lidx; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def lidx=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def uidx; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def uidx=(value); end
end
