# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::A_Indirection`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::A_Indirection`.


class PgQuery::A_Indirection < Google::Protobuf::AbstractMessage
  sig { params(arg: T.nilable(PgQuery::Node), indirection: T.nilable(T::Array[PgQuery::Node])).void }
  def initialize(arg: nil, indirection: T.unsafe(nil)); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def arg; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def arg=(value); end

  sig { void }
  def clear_arg; end

  sig { void }
  def clear_indirection; end

  sig { returns(Object) }
  def has_arg?; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def indirection; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def indirection=(value); end
end
