# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AccessPriv`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AccessPriv`.


class PgQuery::AccessPriv < Google::Protobuf::AbstractMessage
  sig { params(cols: T.nilable(T::Array[PgQuery::Node]), priv_name: T.nilable(String)).void }
  def initialize(cols: T.unsafe(nil), priv_name: nil); end

  sig { void }
  def clear_cols; end

  sig { void }
  def clear_priv_name; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def cols; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def cols=(value); end

  sig { returns(String) }
  def priv_name; end

  sig { params(value: String).void }
  def priv_name=(value); end
end
