# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AggSplit`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AggSplit`.


module PgQuery::AggSplit
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::AggSplit::AGGSPLIT_FINAL_DESERIAL = 3
PgQuery::AggSplit::AGGSPLIT_INITIAL_SERIAL = 2
PgQuery::AggSplit::AGGSPLIT_SIMPLE = 1
PgQuery::AggSplit::AGG_SPLIT_UNDEFINED = 0
