# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AggStrategy`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AggStrategy`.


module PgQuery::AggStrategy
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::AggStrategy::AGG_HASHED = 3
PgQuery::AggStrategy::AGG_MIXED = 4
PgQuery::AggStrategy::AGG_PLAIN = 1
PgQuery::AggStrategy::AGG_SORTED = 2
PgQuery::AggStrategy::AGG_STRATEGY_UNDEFINED = 0
