# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterDatabaseRefreshCollStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterDatabaseRefreshCollStmt`.


class PgQuery::AlterDatabaseRefreshCollStmt < Google::Protobuf::AbstractMessage
  sig { params(dbname: T.nilable(String)).void }
  def initialize(dbname: nil); end

  sig { void }
  def clear_dbname; end

  sig { returns(String) }
  def dbname; end

  sig { params(value: String).void }
  def dbname=(value); end
end
