# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterOperatorStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterOperatorStmt`.


class PgQuery::AlterOperatorStmt < Google::Protobuf::AbstractMessage
  sig { params(opername: T.nilable(PgQuery::ObjectWithArgs), options: T.nilable(T::Array[PgQuery::Node])).void }
  def initialize(opername: nil, options: T.unsafe(nil)); end

  sig { void }
  def clear_opername; end

  sig { void }
  def clear_options; end

  sig { returns(Object) }
  def has_opername?; end

  sig { returns(T.nilable(PgQuery::ObjectWithArgs)) }
  def opername; end

  sig { params(value: T.nilable(PgQuery::ObjectWithArgs)).void }
  def opername=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end
end
