# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterStatsStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterStatsStmt`.


class PgQuery::AlterStatsStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      defnames: T.nilable(T::Array[PgQuery::Node]),
      missing_ok: T.nilable(T::Boolean),
      stxstattarget: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(defnames: T.unsafe(nil), missing_ok: nil, stxstattarget: nil); end

  sig { void }
  def clear_defnames; end

  sig { void }
  def clear_missing_ok; end

  sig { void }
  def clear_stxstattarget; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def defnames; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def defnames=(value); end

  sig { returns(Object) }
  def has_stxstattarget?; end

  sig { returns(T::Boolean) }
  def missing_ok; end

  sig { params(value: T::Boolean).void }
  def missing_ok=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def stxstattarget; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def stxstattarget=(value); end
end
