# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterCollationStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterCollationStmt`.


class PgQuery::AlterCollationStmt < Google::Protobuf::AbstractMessage
  sig { params(collname: T.nilable(T::Array[PgQuery::Node])).void }
  def initialize(collname: T.unsafe(nil)); end

  sig { void }
  def clear_collname; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def collname; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def collname=(value); end
end
