# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterFunctionStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterFunctionStmt`.


class PgQuery::AlterFunctionStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      actions: T.nilable(T::Array[PgQuery::Node]),
      func: T.nilable(PgQuery::ObjectWithArgs),
      objtype: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actions: T.unsafe(nil), func: nil, objtype: nil); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def actions; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def actions=(value); end

  sig { void }
  def clear_actions; end

  sig { void }
  def clear_func; end

  sig { void }
  def clear_objtype; end

  sig { returns(T.nilable(PgQuery::ObjectWithArgs)) }
  def func; end

  sig { params(value: T.nilable(PgQuery::ObjectWithArgs)).void }
  def func=(value); end

  sig { returns(Object) }
  def has_func?; end

  sig { returns(T.any(Symbol, Integer)) }
  def objtype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def objtype=(value); end
end
