# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterSubscriptionType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterSubscriptionType`.


module PgQuery::AlterSubscriptionType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::AlterSubscriptionType::ALTER_SUBSCRIPTION_ADD_PUBLICATION = 4
PgQuery::AlterSubscriptionType::ALTER_SUBSCRIPTION_CONNECTION = 2
PgQuery::AlterSubscriptionType::ALTER_SUBSCRIPTION_DROP_PUBLICATION = 5
PgQuery::AlterSubscriptionType::ALTER_SUBSCRIPTION_ENABLED = 7
PgQuery::AlterSubscriptionType::ALTER_SUBSCRIPTION_OPTIONS = 1
PgQuery::AlterSubscriptionType::ALTER_SUBSCRIPTION_REFRESH = 6
PgQuery::AlterSubscriptionType::ALTER_SUBSCRIPTION_SET_PUBLICATION = 3
PgQuery::AlterSubscriptionType::ALTER_SUBSCRIPTION_SKIP = 8
PgQuery::AlterSubscriptionType::ALTER_SUBSCRIPTION_TYPE_UNDEFINED = 0
