# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterTableSpaceOptionsStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterTableSpaceOptionsStmt`.


class PgQuery::AlterTableSpaceOptionsStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      is_reset: T.nilable(T::Boolean),
      options: T.nilable(T::Array[PgQuery::Node]),
      tablespacename: T.nilable(String)
    ).void
  end
  def initialize(is_reset: nil, options: T.unsafe(nil), tablespacename: nil); end

  sig { void }
  def clear_is_reset; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_tablespacename; end

  sig { returns(T::Boolean) }
  def is_reset; end

  sig { params(value: T::Boolean).void }
  def is_reset=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end

  sig { returns(String) }
  def tablespacename; end

  sig { params(value: String).void }
  def tablespacename=(value); end
end
