# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterOpFamilyStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterOpFamilyStmt`.


class PgQuery::AlterOpFamilyStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      amname: T.nilable(String),
      is_drop: T.nilable(T::Boolean),
      items: T.nilable(T::Array[PgQuery::Node]),
      opfamilyname: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(amname: nil, is_drop: nil, items: T.unsafe(nil), opfamilyname: T.unsafe(nil)); end

  sig { returns(String) }
  def amname; end

  sig { params(value: String).void }
  def amname=(value); end

  sig { void }
  def clear_amname; end

  sig { void }
  def clear_is_drop; end

  sig { void }
  def clear_items; end

  sig { void }
  def clear_opfamilyname; end

  sig { returns(T::Boolean) }
  def is_drop; end

  sig { params(value: T::Boolean).void }
  def is_drop=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def items; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def items=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def opfamilyname; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def opfamilyname=(value); end
end
