# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterEventTrigStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterEventTrigStmt`.


class PgQuery::AlterEventTrigStmt < Google::Protobuf::AbstractMessage
  sig { params(tgenabled: T.nilable(String), trigname: T.nilable(String)).void }
  def initialize(tgenabled: nil, trigname: nil); end

  sig { void }
  def clear_tgenabled; end

  sig { void }
  def clear_trigname; end

  sig { returns(String) }
  def tgenabled; end

  sig { params(value: String).void }
  def tgenabled=(value); end

  sig { returns(String) }
  def trigname; end

  sig { params(value: String).void }
  def trigname=(value); end
end
