# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterDatabaseSetStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterDatabaseSetStmt`.


class PgQuery::AlterDatabaseSetStmt < Google::Protobuf::AbstractMessage
  sig { params(dbname: T.nilable(String), setstmt: T.nilable(PgQuery::VariableSetStmt)).void }
  def initialize(dbname: nil, setstmt: nil); end

  sig { void }
  def clear_dbname; end

  sig { void }
  def clear_setstmt; end

  sig { returns(String) }
  def dbname; end

  sig { params(value: String).void }
  def dbname=(value); end

  sig { returns(Object) }
  def has_setstmt?; end

  sig { returns(T.nilable(PgQuery::VariableSetStmt)) }
  def setstmt; end

  sig { params(value: T.nilable(PgQuery::VariableSetStmt)).void }
  def setstmt=(value); end
end
