# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterTableType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterTableType`.


module PgQuery::AlterTableType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::AlterTableType::ALTER_TABLE_TYPE_UNDEFINED = 0
PgQuery::AlterTableType::AT_AddColumn = 1
PgQuery::AlterTableType::AT_AddColumnToView = 2
PgQuery::AlterTableType::AT_AddConstraint = 18
PgQuery::AlterTableType::AT_AddIdentity = 64
PgQuery::AlterTableType::AT_AddIndex = 16
PgQuery::AlterTableType::AT_AddIndexConstraint = 23
PgQuery::AlterTableType::AT_AddInherit = 51
PgQuery::AlterTableType::AT_AddOf = 53
PgQuery::AlterTableType::AT_AlterColumnGenericOptions = 27
PgQuery::AlterTableType::AT_AlterColumnType = 26
PgQuery::AlterTableType::AT_AlterConstraint = 21
PgQuery::AlterTableType::AT_AttachPartition = 61
PgQuery::AlterTableType::AT_ChangeOwner = 28
PgQuery::AlterTableType::AT_CheckNotNull = 9
PgQuery::AlterTableType::AT_ClusterOn = 29
PgQuery::AlterTableType::AT_ColumnDefault = 3
PgQuery::AlterTableType::AT_CookedColumnDefault = 4
PgQuery::AlterTableType::AT_DetachPartition = 62
PgQuery::AlterTableType::AT_DetachPartitionFinalize = 63
PgQuery::AlterTableType::AT_DisableRowSecurity = 57
PgQuery::AlterTableType::AT_DisableRule = 50
PgQuery::AlterTableType::AT_DisableTrig = 42
PgQuery::AlterTableType::AT_DisableTrigAll = 44
PgQuery::AlterTableType::AT_DisableTrigUser = 46
PgQuery::AlterTableType::AT_DropCluster = 30
PgQuery::AlterTableType::AT_DropColumn = 15
PgQuery::AlterTableType::AT_DropConstraint = 24
PgQuery::AlterTableType::AT_DropExpression = 8
PgQuery::AlterTableType::AT_DropIdentity = 66
PgQuery::AlterTableType::AT_DropInherit = 52
PgQuery::AlterTableType::AT_DropNotNull = 5
PgQuery::AlterTableType::AT_DropOf = 54
PgQuery::AlterTableType::AT_DropOids = 33
PgQuery::AlterTableType::AT_EnableAlwaysRule = 48
PgQuery::AlterTableType::AT_EnableAlwaysTrig = 40
PgQuery::AlterTableType::AT_EnableReplicaRule = 49
PgQuery::AlterTableType::AT_EnableReplicaTrig = 41
PgQuery::AlterTableType::AT_EnableRowSecurity = 56
PgQuery::AlterTableType::AT_EnableRule = 47
PgQuery::AlterTableType::AT_EnableTrig = 39
PgQuery::AlterTableType::AT_EnableTrigAll = 43
PgQuery::AlterTableType::AT_EnableTrigUser = 45
PgQuery::AlterTableType::AT_ForceRowSecurity = 58
PgQuery::AlterTableType::AT_GenericOptions = 60
PgQuery::AlterTableType::AT_NoForceRowSecurity = 59
PgQuery::AlterTableType::AT_ReAddComment = 25
PgQuery::AlterTableType::AT_ReAddConstraint = 19
PgQuery::AlterTableType::AT_ReAddDomainConstraint = 20
PgQuery::AlterTableType::AT_ReAddIndex = 17
PgQuery::AlterTableType::AT_ReAddStatistics = 67
PgQuery::AlterTableType::AT_ReplaceRelOptions = 38
PgQuery::AlterTableType::AT_ReplicaIdentity = 55
PgQuery::AlterTableType::AT_ResetOptions = 12
PgQuery::AlterTableType::AT_ResetRelOptions = 37
PgQuery::AlterTableType::AT_SetAccessMethod = 34
PgQuery::AlterTableType::AT_SetCompression = 14
PgQuery::AlterTableType::AT_SetExpression = 7
PgQuery::AlterTableType::AT_SetIdentity = 65
PgQuery::AlterTableType::AT_SetLogged = 31
PgQuery::AlterTableType::AT_SetNotNull = 6
PgQuery::AlterTableType::AT_SetOptions = 11
PgQuery::AlterTableType::AT_SetRelOptions = 36
PgQuery::AlterTableType::AT_SetStatistics = 10
PgQuery::AlterTableType::AT_SetStorage = 13
PgQuery::AlterTableType::AT_SetTableSpace = 35
PgQuery::AlterTableType::AT_SetUnLogged = 32
PgQuery::AlterTableType::AT_ValidateConstraint = 22
