# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterSeqStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterSeqStmt`.


class PgQuery::AlterSeqStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      for_identity: T.nilable(T::Boolean),
      missing_ok: T.nilable(T::Boolean),
      options: T.nilable(T::Array[PgQuery::Node]),
      sequence: T.nilable(PgQuery::RangeVar)
    ).void
  end
  def initialize(for_identity: nil, missing_ok: nil, options: T.unsafe(nil), sequence: nil); end

  sig { void }
  def clear_for_identity; end

  sig { void }
  def clear_missing_ok; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_sequence; end

  sig { returns(T::Boolean) }
  def for_identity; end

  sig { params(value: T::Boolean).void }
  def for_identity=(value); end

  sig { returns(Object) }
  def has_sequence?; end

  sig { returns(T::Boolean) }
  def missing_ok; end

  sig { params(value: T::Boolean).void }
  def missing_ok=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end

  sig { returns(T.nilable(PgQuery::RangeVar)) }
  def sequence; end

  sig { params(value: T.nilable(PgQuery::RangeVar)).void }
  def sequence=(value); end
end
