# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterObjectDependsStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterObjectDependsStmt`.


class PgQuery::AlterObjectDependsStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      extname: T.nilable(PgQuery::String),
      object: T.nilable(PgQuery::Node),
      object_type: T.nilable(T.any(Symbol, Integer)),
      relation: T.nilable(PgQuery::RangeVar),
      remove: T.nilable(T::Boolean)
    ).void
  end
  def initialize(extname: nil, object: nil, object_type: nil, relation: nil, remove: nil); end

  sig { void }
  def clear_extname; end

  sig { void }
  def clear_object; end

  sig { void }
  def clear_object_type; end

  sig { void }
  def clear_relation; end

  sig { void }
  def clear_remove; end

  sig { returns(T.nilable(PgQuery::String)) }
  def extname; end

  sig { params(value: T.nilable(PgQuery::String)).void }
  def extname=(value); end

  sig { returns(Object) }
  def has_extname?; end

  sig { returns(Object) }
  def has_object?; end

  sig { returns(Object) }
  def has_relation?; end

  sig { returns(T.nilable(PgQuery::Node)) }
  def object; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def object=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def object_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def object_type=(value); end

  sig { returns(T.nilable(PgQuery::RangeVar)) }
  def relation; end

  sig { params(value: T.nilable(PgQuery::RangeVar)).void }
  def relation=(value); end

  sig { returns(T::Boolean) }
  def remove; end

  sig { params(value: T::Boolean).void }
  def remove=(value); end
end
