# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterTSDictionaryStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterTSDictionaryStmt`.


class PgQuery::AlterTSDictionaryStmt < Google::Protobuf::AbstractMessage
  sig { params(dictname: T.nilable(T::Array[PgQuery::Node]), options: T.nilable(T::Array[PgQuery::Node])).void }
  def initialize(dictname: T.unsafe(nil), options: T.unsafe(nil)); end

  sig { void }
  def clear_dictname; end

  sig { void }
  def clear_options; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def dictname; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def dictname=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end
end
