# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterTableMoveAllStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterTableMoveAllStmt`.


class PgQuery::AlterTableMoveAllStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      new_tablespacename: T.nilable(String),
      nowait: T.nilable(T::Boolean),
      objtype: T.nilable(T.any(Symbol, Integer)),
      orig_tablespacename: T.nilable(String),
      roles: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(new_tablespacename: nil, nowait: nil, objtype: nil, orig_tablespacename: nil, roles: T.unsafe(nil)); end

  sig { void }
  def clear_new_tablespacename; end

  sig { void }
  def clear_nowait; end

  sig { void }
  def clear_objtype; end

  sig { void }
  def clear_orig_tablespacename; end

  sig { void }
  def clear_roles; end

  sig { returns(String) }
  def new_tablespacename; end

  sig { params(value: String).void }
  def new_tablespacename=(value); end

  sig { returns(T::Boolean) }
  def nowait; end

  sig { params(value: T::Boolean).void }
  def nowait=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def objtype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def objtype=(value); end

  sig { returns(String) }
  def orig_tablespacename; end

  sig { params(value: String).void }
  def orig_tablespacename=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def roles; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def roles=(value); end
end
