# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterPublicationStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterPublicationStmt`.


class PgQuery::AlterPublicationStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      action: T.nilable(T.any(Symbol, Integer)),
      for_all_tables: T.nilable(T::Boolean),
      options: T.nilable(T::Array[PgQuery::Node]),
      pubname: T.nilable(String),
      pubobjects: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(action: nil, for_all_tables: nil, options: T.unsafe(nil), pubname: nil, pubobjects: T.unsafe(nil)); end

  sig { returns(T.any(Symbol, Integer)) }
  def action; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_for_all_tables; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_pubname; end

  sig { void }
  def clear_pubobjects; end

  sig { returns(T::Boolean) }
  def for_all_tables; end

  sig { params(value: T::Boolean).void }
  def for_all_tables=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end

  sig { returns(String) }
  def pubname; end

  sig { params(value: String).void }
  def pubname=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def pubobjects; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def pubobjects=(value); end
end
