# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::AlterDefaultPrivilegesStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::AlterDefaultPrivilegesStmt`.


class PgQuery::AlterDefaultPrivilegesStmt < Google::Protobuf::AbstractMessage
  sig { params(action: T.nilable(PgQuery::GrantStmt), options: T.nilable(T::Array[PgQuery::Node])).void }
  def initialize(action: nil, options: T.unsafe(nil)); end

  sig { returns(T.nilable(PgQuery::GrantStmt)) }
  def action; end

  sig { params(value: T.nilable(PgQuery::GrantStmt)).void }
  def action=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_options; end

  sig { returns(Object) }
  def has_action?; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end
end
