# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::Boolean`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::Boolean`.


class PgQuery::Boolean < Google::Protobuf::AbstractMessage
  sig { params(boolval: T.nilable(T::Boolean)).void }
  def initialize(boolval: nil); end

  sig { returns(T::Boolean) }
  def boolval; end

  sig { params(value: T::Boolean).void }
  def boolval=(value); end

  sig { void }
  def clear_boolval; end
end
