# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::BoolExprType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::BoolExprType`.


module PgQuery::BoolExprType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::BoolExprType::AND_EXPR = 1
PgQuery::BoolExprType::BOOL_EXPR_TYPE_UNDEFINED = 0
PgQuery::BoolExprType::NOT_EXPR = 3
PgQuery::BoolExprType::OR_EXPR = 2
