# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CallContext`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CallContext`.


class PgQuery::CallContext < Google::Protobuf::AbstractMessage
  sig { params(atomic: T.nilable(T::Boolean)).void }
  def initialize(atomic: nil); end

  sig { returns(T::Boolean) }
  def atomic; end

  sig { params(value: T::Boolean).void }
  def atomic=(value); end

  sig { void }
  def clear_atomic; end
end
