# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CallStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CallStmt`.


class PgQuery::CallStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      funccall: T.nilable(PgQuery::FuncCall),
      funcexpr: T.nilable(PgQuery::FuncExpr),
      outargs: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(funccall: nil, funcexpr: nil, outargs: T.unsafe(nil)); end

  sig { void }
  def clear_funccall; end

  sig { void }
  def clear_funcexpr; end

  sig { void }
  def clear_outargs; end

  sig { returns(T.nilable(PgQuery::FuncCall)) }
  def funccall; end

  sig { params(value: T.nilable(PgQuery::FuncCall)).void }
  def funccall=(value); end

  sig { returns(T.nilable(PgQuery::FuncExpr)) }
  def funcexpr; end

  sig { params(value: T.nilable(PgQuery::FuncExpr)).void }
  def funcexpr=(value); end

  sig { returns(Object) }
  def has_funccall?; end

  sig { returns(Object) }
  def has_funcexpr?; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def outargs; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def outargs=(value); end
end
