# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CaseExpr`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CaseExpr`.


class PgQuery::CaseExpr < Google::Protobuf::AbstractMessage
  sig do
    params(
      arg: T.nilable(PgQuery::Node),
      args: T.nilable(T::Array[PgQuery::Node]),
      casecollid: T.nilable(Integer),
      casetype: T.nilable(Integer),
      defresult: T.nilable(PgQuery::Node),
      location: T.nilable(Integer),
      xpr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(arg: nil, args: T.unsafe(nil), casecollid: nil, casetype: nil, defresult: nil, location: nil, xpr: nil); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def arg; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def arg=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def args; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def args=(value); end

  sig { returns(Integer) }
  def casecollid; end

  sig { params(value: Integer).void }
  def casecollid=(value); end

  sig { returns(Integer) }
  def casetype; end

  sig { params(value: Integer).void }
  def casetype=(value); end

  sig { void }
  def clear_arg; end

  sig { void }
  def clear_args; end

  sig { void }
  def clear_casecollid; end

  sig { void }
  def clear_casetype; end

  sig { void }
  def clear_defresult; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_xpr; end

  sig { returns(T.nilable(PgQuery::Node)) }
  def defresult; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def defresult=(value); end

  sig { returns(Object) }
  def has_arg?; end

  sig { returns(Object) }
  def has_defresult?; end

  sig { returns(Object) }
  def has_xpr?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def xpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def xpr=(value); end
end
