# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CmdType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CmdType`.


module PgQuery::CmdType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::CmdType::CMD_DELETE = 5
PgQuery::CmdType::CMD_INSERT = 4
PgQuery::CmdType::CMD_MERGE = 6
PgQuery::CmdType::CMD_NOTHING = 8
PgQuery::CmdType::CMD_SELECT = 2
PgQuery::CmdType::CMD_TYPE_UNDEFINED = 0
PgQuery::CmdType::CMD_UNKNOWN = 1
PgQuery::CmdType::CMD_UPDATE = 3
PgQuery::CmdType::CMD_UTILITY = 7
