# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CoercionForm`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CoercionForm`.


module PgQuery::CoercionForm
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::CoercionForm::COERCE_EXPLICIT_CALL = 1
PgQuery::CoercionForm::COERCE_EXPLICIT_CAST = 2
PgQuery::CoercionForm::COERCE_IMPLICIT_CAST = 3
PgQuery::CoercionForm::COERCE_SQL_SYNTAX = 4
PgQuery::CoercionForm::COERCION_FORM_UNDEFINED = 0
