# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CoercionContext`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CoercionContext`.


module PgQuery::CoercionContext
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::CoercionContext::COERCION_ASSIGNMENT = 2
PgQuery::CoercionContext::COERCION_CONTEXT_UNDEFINED = 0
PgQuery::CoercionContext::COERCION_EXPLICIT = 4
PgQuery::CoercionContext::COERCION_IMPLICIT = 1
PgQuery::CoercionContext::COERCION_PLPGSQL = 3
