# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CollateClause`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CollateClause`.


class PgQuery::CollateClause < Google::Protobuf::AbstractMessage
  sig do
    params(
      arg: T.nilable(PgQuery::Node),
      collname: T.nilable(T::Array[PgQuery::Node]),
      location: T.nilable(Integer)
    ).void
  end
  def initialize(arg: nil, collname: T.unsafe(nil), location: nil); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def arg; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def arg=(value); end

  sig { void }
  def clear_arg; end

  sig { void }
  def clear_collname; end

  sig { void }
  def clear_location; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def collname; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def collname=(value); end

  sig { returns(Object) }
  def has_arg?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end
end
