# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CommentStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CommentStmt`.


class PgQuery::CommentStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      comment: T.nilable(String),
      object: T.nilable(PgQuery::Node),
      objtype: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(comment: nil, object: nil, objtype: nil); end

  sig { void }
  def clear_comment; end

  sig { void }
  def clear_object; end

  sig { void }
  def clear_objtype; end

  sig { returns(String) }
  def comment; end

  sig { params(value: String).void }
  def comment=(value); end

  sig { returns(Object) }
  def has_object?; end

  sig { returns(T.nilable(PgQuery::Node)) }
  def object; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def object=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def objtype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def objtype=(value); end
end
