# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CompositeTypeStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CompositeTypeStmt`.


class PgQuery::CompositeTypeStmt < Google::Protobuf::AbstractMessage
  sig { params(coldeflist: T.nilable(T::Array[PgQuery::Node]), typevar: T.nilable(PgQuery::RangeVar)).void }
  def initialize(coldeflist: T.unsafe(nil), typevar: nil); end

  sig { void }
  def clear_coldeflist; end

  sig { void }
  def clear_typevar; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def coldeflist; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def coldeflist=(value); end

  sig { returns(Object) }
  def has_typevar?; end

  sig { returns(T.nilable(PgQuery::RangeVar)) }
  def typevar; end

  sig { params(value: T.nilable(PgQuery::RangeVar)).void }
  def typevar=(value); end
end
