# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ConstrType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ConstrType`.


module PgQuery::ConstrType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::ConstrType::CONSTR_ATTR_DEFERRABLE = 11
PgQuery::ConstrType::CONSTR_ATTR_DEFERRED = 13
PgQuery::ConstrType::CONSTR_ATTR_IMMEDIATE = 14
PgQuery::ConstrType::CONSTR_ATTR_NOT_DEFERRABLE = 12
PgQuery::ConstrType::CONSTR_CHECK = 6
PgQuery::ConstrType::CONSTR_DEFAULT = 3
PgQuery::ConstrType::CONSTR_EXCLUSION = 9
PgQuery::ConstrType::CONSTR_FOREIGN = 10
PgQuery::ConstrType::CONSTR_GENERATED = 5
PgQuery::ConstrType::CONSTR_IDENTITY = 4
PgQuery::ConstrType::CONSTR_NOTNULL = 2
PgQuery::ConstrType::CONSTR_NULL = 1
PgQuery::ConstrType::CONSTR_PRIMARY = 7
PgQuery::ConstrType::CONSTR_TYPE_UNDEFINED = 0
PgQuery::ConstrType::CONSTR_UNIQUE = 8
