# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ConvertRowtypeExpr`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ConvertRowtypeExpr`.


class PgQuery::ConvertRowtypeExpr < Google::Protobuf::AbstractMessage
  sig do
    params(
      arg: T.nilable(PgQuery::Node),
      convertformat: T.nilable(T.any(Symbol, Integer)),
      location: T.nilable(Integer),
      resulttype: T.nilable(Integer),
      xpr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(arg: nil, convertformat: nil, location: nil, resulttype: nil, xpr: nil); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def arg; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def arg=(value); end

  sig { void }
  def clear_arg; end

  sig { void }
  def clear_convertformat; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_resulttype; end

  sig { void }
  def clear_xpr; end

  sig { returns(T.any(Symbol, Integer)) }
  def convertformat; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def convertformat=(value); end

  sig { returns(Object) }
  def has_arg?; end

  sig { returns(Object) }
  def has_xpr?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(Integer) }
  def resulttype; end

  sig { params(value: Integer).void }
  def resulttype=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def xpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def xpr=(value); end
end
