# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CreateOpClassStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CreateOpClassStmt`.


class PgQuery::CreateOpClassStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      amname: T.nilable(String),
      datatype: T.nilable(PgQuery::TypeName),
      is_default: T.nilable(T::Boolean),
      items: T.nilable(T::Array[PgQuery::Node]),
      opclassname: T.nilable(T::Array[PgQuery::Node]),
      opfamilyname: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(amname: nil, datatype: nil, is_default: nil, items: T.unsafe(nil), opclassname: T.unsafe(nil), opfamilyname: T.unsafe(nil)); end

  sig { returns(String) }
  def amname; end

  sig { params(value: String).void }
  def amname=(value); end

  sig { void }
  def clear_amname; end

  sig { void }
  def clear_datatype; end

  sig { void }
  def clear_is_default; end

  sig { void }
  def clear_items; end

  sig { void }
  def clear_opclassname; end

  sig { void }
  def clear_opfamilyname; end

  sig { returns(T.nilable(PgQuery::TypeName)) }
  def datatype; end

  sig { params(value: T.nilable(PgQuery::TypeName)).void }
  def datatype=(value); end

  sig { returns(Object) }
  def has_datatype?; end

  sig { returns(T::Boolean) }
  def is_default; end

  sig { params(value: T::Boolean).void }
  def is_default=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def items; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def items=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def opclassname; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def opclassname=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def opfamilyname; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def opfamilyname=(value); end
end
