# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CreateTableSpaceStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CreateTableSpaceStmt`.


class PgQuery::CreateTableSpaceStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      location: T.nilable(String),
      options: T.nilable(T::Array[PgQuery::Node]),
      owner: T.nilable(PgQuery::RoleSpec),
      tablespacename: T.nilable(String)
    ).void
  end
  def initialize(location: nil, options: T.unsafe(nil), owner: nil, tablespacename: nil); end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_owner; end

  sig { void }
  def clear_tablespacename; end

  sig { returns(Object) }
  def has_owner?; end

  sig { returns(String) }
  def location; end

  sig { params(value: String).void }
  def location=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end

  sig { returns(T.nilable(PgQuery::RoleSpec)) }
  def owner; end

  sig { params(value: T.nilable(PgQuery::RoleSpec)).void }
  def owner=(value); end

  sig { returns(String) }
  def tablespacename; end

  sig { params(value: String).void }
  def tablespacename=(value); end
end
