# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CreateForeignServerStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CreateForeignServerStmt`.


class PgQuery::CreateForeignServerStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      fdwname: T.nilable(String),
      if_not_exists: T.nilable(T::Boolean),
      options: T.nilable(T::Array[PgQuery::Node]),
      servername: T.nilable(String),
      servertype: T.nilable(String),
      version: T.nilable(String)
    ).void
  end
  def initialize(fdwname: nil, if_not_exists: nil, options: T.unsafe(nil), servername: nil, servertype: nil, version: nil); end

  sig { void }
  def clear_fdwname; end

  sig { void }
  def clear_if_not_exists; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_servername; end

  sig { void }
  def clear_servertype; end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def fdwname; end

  sig { params(value: String).void }
  def fdwname=(value); end

  sig { returns(T::Boolean) }
  def if_not_exists; end

  sig { params(value: T::Boolean).void }
  def if_not_exists=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end

  sig { returns(String) }
  def servername; end

  sig { params(value: String).void }
  def servername=(value); end

  sig { returns(String) }
  def servertype; end

  sig { params(value: String).void }
  def servertype=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
