# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CreateExtensionStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CreateExtensionStmt`.


class PgQuery::CreateExtensionStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      extname: T.nilable(String),
      if_not_exists: T.nilable(T::Boolean),
      options: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(extname: nil, if_not_exists: nil, options: T.unsafe(nil)); end

  sig { void }
  def clear_extname; end

  sig { void }
  def clear_if_not_exists; end

  sig { void }
  def clear_options; end

  sig { returns(String) }
  def extname; end

  sig { params(value: String).void }
  def extname=(value); end

  sig { returns(T::Boolean) }
  def if_not_exists; end

  sig { params(value: T::Boolean).void }
  def if_not_exists=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end
end
