# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CreateOpFamilyStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CreateOpFamilyStmt`.


class PgQuery::CreateOpFamilyStmt < Google::Protobuf::AbstractMessage
  sig { params(amname: T.nilable(String), opfamilyname: T.nilable(T::Array[PgQuery::Node])).void }
  def initialize(amname: nil, opfamilyname: T.unsafe(nil)); end

  sig { returns(String) }
  def amname; end

  sig { params(value: String).void }
  def amname=(value); end

  sig { void }
  def clear_amname; end

  sig { void }
  def clear_opfamilyname; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def opfamilyname; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def opfamilyname=(value); end
end
