# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CreateSchemaStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CreateSchemaStmt`.


class PgQuery::CreateSchemaStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      authrole: T.nilable(PgQuery::RoleSpec),
      if_not_exists: T.nilable(T::Boolean),
      schema_elts: T.nilable(T::Array[PgQuery::Node]),
      schemaname: T.nilable(String)
    ).void
  end
  def initialize(authrole: nil, if_not_exists: nil, schema_elts: T.unsafe(nil), schemaname: nil); end

  sig { returns(T.nilable(PgQuery::RoleSpec)) }
  def authrole; end

  sig { params(value: T.nilable(PgQuery::RoleSpec)).void }
  def authrole=(value); end

  sig { void }
  def clear_authrole; end

  sig { void }
  def clear_if_not_exists; end

  sig { void }
  def clear_schema_elts; end

  sig { void }
  def clear_schemaname; end

  sig { returns(Object) }
  def has_authrole?; end

  sig { returns(T::Boolean) }
  def if_not_exists; end

  sig { params(value: T::Boolean).void }
  def if_not_exists=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def schema_elts; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def schema_elts=(value); end

  sig { returns(String) }
  def schemaname; end

  sig { params(value: String).void }
  def schemaname=(value); end
end
