# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CreateConversionStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CreateConversionStmt`.


class PgQuery::CreateConversionStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      conversion_name: T.nilable(T::Array[PgQuery::Node]),
      def: T.nilable(T::Boolean),
      for_encoding_name: T.nilable(String),
      func_name: T.nilable(T::Array[PgQuery::Node]),
      to_encoding_name: T.nilable(String)
    ).void
  end
  def initialize(conversion_name: T.unsafe(nil), def: nil, for_encoding_name: nil, func_name: T.unsafe(nil), to_encoding_name: nil); end

  sig { void }
  def clear_conversion_name; end

  sig { void }
  def clear_def; end

  sig { void }
  def clear_for_encoding_name; end

  sig { void }
  def clear_func_name; end

  sig { void }
  def clear_to_encoding_name; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def conversion_name; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def conversion_name=(value); end

  sig { returns(T::Boolean) }
  def def; end

  sig { params(value: T::Boolean).void }
  def def=(value); end

  sig { returns(String) }
  def for_encoding_name; end

  sig { params(value: String).void }
  def for_encoding_name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def func_name; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def func_name=(value); end

  sig { returns(String) }
  def to_encoding_name; end

  sig { params(value: String).void }
  def to_encoding_name=(value); end
end
