# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CreateSubscriptionStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CreateSubscriptionStmt`.


class PgQuery::CreateSubscriptionStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      conninfo: T.nilable(String),
      options: T.nilable(T::Array[PgQuery::Node]),
      publication: T.nilable(T::Array[PgQuery::Node]),
      subname: T.nilable(String)
    ).void
  end
  def initialize(conninfo: nil, options: T.unsafe(nil), publication: T.unsafe(nil), subname: nil); end

  sig { void }
  def clear_conninfo; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_publication; end

  sig { void }
  def clear_subname; end

  sig { returns(String) }
  def conninfo; end

  sig { params(value: String).void }
  def conninfo=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def publication; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def publication=(value); end

  sig { returns(String) }
  def subname; end

  sig { params(value: String).void }
  def subname=(value); end
end
