# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CreateRoleStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CreateRoleStmt`.


class PgQuery::CreateRoleStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      options: T.nilable(T::Array[PgQuery::Node]),
      role: T.nilable(String),
      stmt_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(options: T.unsafe(nil), role: nil, stmt_type: nil); end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_role; end

  sig { void }
  def clear_stmt_type; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end

  sig { returns(String) }
  def role; end

  sig { params(value: String).void }
  def role=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def stmt_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def stmt_type=(value); end
end
