# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CreateStatsStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CreateStatsStmt`.


class PgQuery::CreateStatsStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      defnames: T.nilable(T::Array[PgQuery::Node]),
      exprs: T.nilable(T::Array[PgQuery::Node]),
      if_not_exists: T.nilable(T::Boolean),
      relations: T.nilable(T::Array[PgQuery::Node]),
      stat_types: T.nilable(T::Array[PgQuery::Node]),
      stxcomment: T.nilable(String),
      transformed: T.nilable(T::Boolean)
    ).void
  end
  def initialize(defnames: T.unsafe(nil), exprs: T.unsafe(nil), if_not_exists: nil, relations: T.unsafe(nil), stat_types: T.unsafe(nil), stxcomment: nil, transformed: nil); end

  sig { void }
  def clear_defnames; end

  sig { void }
  def clear_exprs; end

  sig { void }
  def clear_if_not_exists; end

  sig { void }
  def clear_relations; end

  sig { void }
  def clear_stat_types; end

  sig { void }
  def clear_stxcomment; end

  sig { void }
  def clear_transformed; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def defnames; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def defnames=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def exprs; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def exprs=(value); end

  sig { returns(T::Boolean) }
  def if_not_exists; end

  sig { params(value: T::Boolean).void }
  def if_not_exists=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def relations; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def relations=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def stat_types; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def stat_types=(value); end

  sig { returns(String) }
  def stxcomment; end

  sig { params(value: String).void }
  def stxcomment=(value); end

  sig { returns(T::Boolean) }
  def transformed; end

  sig { params(value: T::Boolean).void }
  def transformed=(value); end
end
