# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::CTEMaterialize`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::CTEMaterialize`.


module PgQuery::CTEMaterialize
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::CTEMaterialize::CTEMATERIALIZE_UNDEFINED = 0
PgQuery::CTEMaterialize::CTEMaterializeAlways = 2
PgQuery::CTEMaterialize::CTEMaterializeDefault = 1
PgQuery::CTEMaterialize::CTEMaterializeNever = 3
