# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::DeallocateStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::DeallocateStmt`.


class PgQuery::DeallocateStmt < Google::Protobuf::AbstractMessage
  sig { params(isall: T.nilable(T::Boolean), location: T.nilable(Integer), name: T.nilable(String)).void }
  def initialize(isall: nil, location: nil, name: nil); end

  sig { void }
  def clear_isall; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_name; end

  sig { returns(T::Boolean) }
  def isall; end

  sig { params(value: T::Boolean).void }
  def isall=(value); end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
