# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::DefElemAction`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::DefElemAction`.


module PgQuery::DefElemAction
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::DefElemAction::DEFELEM_ADD = 3
PgQuery::DefElemAction::DEFELEM_DROP = 4
PgQuery::DefElemAction::DEFELEM_SET = 2
PgQuery::DefElemAction::DEFELEM_UNSPEC = 1
PgQuery::DefElemAction::DEF_ELEM_ACTION_UNDEFINED = 0
