# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::DeleteStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::DeleteStmt`.


class PgQuery::DeleteStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      relation: T.nilable(PgQuery::RangeVar),
      returning_list: T.nilable(T::Array[PgQuery::Node]),
      using_clause: T.nilable(T::Array[PgQuery::Node]),
      where_clause: T.nilable(PgQuery::Node),
      with_clause: T.nilable(PgQuery::WithClause)
    ).void
  end
  def initialize(relation: nil, returning_list: T.unsafe(nil), using_clause: T.unsafe(nil), where_clause: nil, with_clause: nil); end

  sig { void }
  def clear_relation; end

  sig { void }
  def clear_returning_list; end

  sig { void }
  def clear_using_clause; end

  sig { void }
  def clear_where_clause; end

  sig { void }
  def clear_with_clause; end

  sig { returns(Object) }
  def has_relation?; end

  sig { returns(Object) }
  def has_where_clause?; end

  sig { returns(Object) }
  def has_with_clause?; end

  sig { returns(T.nilable(PgQuery::RangeVar)) }
  def relation; end

  sig { params(value: T.nilable(PgQuery::RangeVar)).void }
  def relation=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def returning_list; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def returning_list=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def using_clause; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def using_clause=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def where_clause; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def where_clause=(value); end

  sig { returns(T.nilable(PgQuery::WithClause)) }
  def with_clause; end

  sig { params(value: T.nilable(PgQuery::WithClause)).void }
  def with_clause=(value); end
end
