# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::DiscardMode`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::DiscardMode`.


module PgQuery::DiscardMode
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::DiscardMode::DISCARD_ALL = 1
PgQuery::DiscardMode::DISCARD_MODE_UNDEFINED = 0
PgQuery::DiscardMode::DISCARD_PLANS = 2
PgQuery::DiscardMode::DISCARD_SEQUENCES = 3
PgQuery::DiscardMode::DISCARD_TEMP = 4
