# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::DropTableSpaceStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::DropTableSpaceStmt`.


class PgQuery::DropTableSpaceStmt < Google::Protobuf::AbstractMessage
  sig { params(missing_ok: T.nilable(T::Boolean), tablespacename: T.nilable(String)).void }
  def initialize(missing_ok: nil, tablespacename: nil); end

  sig { void }
  def clear_missing_ok; end

  sig { void }
  def clear_tablespacename; end

  sig { returns(T::Boolean) }
  def missing_ok; end

  sig { params(value: T::Boolean).void }
  def missing_ok=(value); end

  sig { returns(String) }
  def tablespacename; end

  sig { params(value: String).void }
  def tablespacename=(value); end
end
