# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::DropdbStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::DropdbStmt`.


class PgQuery::DropdbStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      dbname: T.nilable(String),
      missing_ok: T.nilable(T::Boolean),
      options: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(dbname: nil, missing_ok: nil, options: T.unsafe(nil)); end

  sig { void }
  def clear_dbname; end

  sig { void }
  def clear_missing_ok; end

  sig { void }
  def clear_options; end

  sig { returns(String) }
  def dbname; end

  sig { params(value: String).void }
  def dbname=(value); end

  sig { returns(T::Boolean) }
  def missing_ok; end

  sig { params(value: T::Boolean).void }
  def missing_ok=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end
end
