# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::DropRoleStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::DropRoleStmt`.


class PgQuery::DropRoleStmt < Google::Protobuf::AbstractMessage
  sig { params(missing_ok: T.nilable(T::Boolean), roles: T.nilable(T::Array[PgQuery::Node])).void }
  def initialize(missing_ok: nil, roles: T.unsafe(nil)); end

  sig { void }
  def clear_missing_ok; end

  sig { void }
  def clear_roles; end

  sig { returns(T::Boolean) }
  def missing_ok; end

  sig { params(value: T::Boolean).void }
  def missing_ok=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def roles; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def roles=(value); end
end
