# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ExecuteStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ExecuteStmt`.


class PgQuery::ExecuteStmt < Google::Protobuf::AbstractMessage
  sig { params(name: T.nilable(String), params: T.nilable(T::Array[PgQuery::Node])).void }
  def initialize(name: nil, params: T.unsafe(nil)); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_params; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def params; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def params=(value); end
end
