# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::FetchStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::FetchStmt`.


class PgQuery::FetchStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      direction: T.nilable(T.any(Symbol, Integer)),
      how_many: T.nilable(Integer),
      ismove: T.nilable(T::Boolean),
      portalname: T.nilable(String)
    ).void
  end
  def initialize(direction: nil, how_many: nil, ismove: nil, portalname: nil); end

  sig { void }
  def clear_direction; end

  sig { void }
  def clear_how_many; end

  sig { void }
  def clear_ismove; end

  sig { void }
  def clear_portalname; end

  sig { returns(T.any(Symbol, Integer)) }
  def direction; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def direction=(value); end

  sig { returns(Integer) }
  def how_many; end

  sig { params(value: Integer).void }
  def how_many=(value); end

  sig { returns(T::Boolean) }
  def ismove; end

  sig { params(value: T::Boolean).void }
  def ismove=(value); end

  sig { returns(String) }
  def portalname; end

  sig { params(value: String).void }
  def portalname=(value); end
end
