# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::FieldSelect`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::FieldSelect`.


class PgQuery::FieldSelect < Google::Protobuf::AbstractMessage
  sig do
    params(
      arg: T.nilable(PgQuery::Node),
      fieldnum: T.nilable(Integer),
      resultcollid: T.nilable(Integer),
      resulttype: T.nilable(Integer),
      resulttypmod: T.nilable(Integer),
      xpr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(arg: nil, fieldnum: nil, resultcollid: nil, resulttype: nil, resulttypmod: nil, xpr: nil); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def arg; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def arg=(value); end

  sig { void }
  def clear_arg; end

  sig { void }
  def clear_fieldnum; end

  sig { void }
  def clear_resultcollid; end

  sig { void }
  def clear_resulttype; end

  sig { void }
  def clear_resulttypmod; end

  sig { void }
  def clear_xpr; end

  sig { returns(Integer) }
  def fieldnum; end

  sig { params(value: Integer).void }
  def fieldnum=(value); end

  sig { returns(Object) }
  def has_arg?; end

  sig { returns(Object) }
  def has_xpr?; end

  sig { returns(Integer) }
  def resultcollid; end

  sig { params(value: Integer).void }
  def resultcollid=(value); end

  sig { returns(Integer) }
  def resulttype; end

  sig { params(value: Integer).void }
  def resulttype=(value); end

  sig { returns(Integer) }
  def resulttypmod; end

  sig { params(value: Integer).void }
  def resulttypmod=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def xpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def xpr=(value); end
end
