# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::FunctionParameterMode`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::FunctionParameterMode`.


module PgQuery::FunctionParameterMode
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::FunctionParameterMode::FUNCTION_PARAMETER_MODE_UNDEFINED = 0
PgQuery::FunctionParameterMode::FUNC_PARAM_DEFAULT = 6
PgQuery::FunctionParameterMode::FUNC_PARAM_IN = 1
PgQuery::FunctionParameterMode::FUNC_PARAM_INOUT = 3
PgQuery::FunctionParameterMode::FUNC_PARAM_OUT = 2
PgQuery::FunctionParameterMode::FUNC_PARAM_TABLE = 5
PgQuery::FunctionParameterMode::FUNC_PARAM_VARIADIC = 4
