# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::FunctionParameter`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::FunctionParameter`.


class PgQuery::FunctionParameter < Google::Protobuf::AbstractMessage
  sig do
    params(
      arg_type: T.nilable(PgQuery::TypeName),
      defexpr: T.nilable(PgQuery::Node),
      mode: T.nilable(T.any(Symbol, Integer)),
      name: T.nilable(String)
    ).void
  end
  def initialize(arg_type: nil, defexpr: nil, mode: nil, name: nil); end

  sig { returns(T.nilable(PgQuery::TypeName)) }
  def arg_type; end

  sig { params(value: T.nilable(PgQuery::TypeName)).void }
  def arg_type=(value); end

  sig { void }
  def clear_arg_type; end

  sig { void }
  def clear_defexpr; end

  sig { void }
  def clear_mode; end

  sig { void }
  def clear_name; end

  sig { returns(T.nilable(PgQuery::Node)) }
  def defexpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def defexpr=(value); end

  sig { returns(Object) }
  def has_arg_type?; end

  sig { returns(Object) }
  def has_defexpr?; end

  sig { returns(T.any(Symbol, Integer)) }
  def mode; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def mode=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
