# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::GrantRoleStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::GrantRoleStmt`.


class PgQuery::GrantRoleStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      behavior: T.nilable(T.any(Symbol, Integer)),
      granted_roles: T.nilable(T::Array[PgQuery::Node]),
      grantee_roles: T.nilable(T::Array[PgQuery::Node]),
      grantor: T.nilable(PgQuery::RoleSpec),
      is_grant: T.nilable(T::Boolean),
      opt: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(behavior: nil, granted_roles: T.unsafe(nil), grantee_roles: T.unsafe(nil), grantor: nil, is_grant: nil, opt: T.unsafe(nil)); end

  sig { returns(T.any(Symbol, Integer)) }
  def behavior; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def behavior=(value); end

  sig { void }
  def clear_behavior; end

  sig { void }
  def clear_granted_roles; end

  sig { void }
  def clear_grantee_roles; end

  sig { void }
  def clear_grantor; end

  sig { void }
  def clear_is_grant; end

  sig { void }
  def clear_opt; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def granted_roles; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def granted_roles=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def grantee_roles; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def grantee_roles=(value); end

  sig { returns(T.nilable(PgQuery::RoleSpec)) }
  def grantor; end

  sig { params(value: T.nilable(PgQuery::RoleSpec)).void }
  def grantor=(value); end

  sig { returns(Object) }
  def has_grantor?; end

  sig { returns(T::Boolean) }
  def is_grant; end

  sig { params(value: T::Boolean).void }
  def is_grant=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def opt; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def opt=(value); end
end
