# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::GrantStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::GrantStmt`.


class PgQuery::GrantStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      behavior: T.nilable(T.any(Symbol, Integer)),
      grant_option: T.nilable(T::Boolean),
      grantees: T.nilable(T::Array[PgQuery::Node]),
      grantor: T.nilable(PgQuery::RoleSpec),
      is_grant: T.nilable(T::Boolean),
      objects: T.nilable(T::Array[PgQuery::Node]),
      objtype: T.nilable(T.any(Symbol, Integer)),
      privileges: T.nilable(T::Array[PgQuery::Node]),
      targtype: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(behavior: nil, grant_option: nil, grantees: T.unsafe(nil), grantor: nil, is_grant: nil, objects: T.unsafe(nil), objtype: nil, privileges: T.unsafe(nil), targtype: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def behavior; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def behavior=(value); end

  sig { void }
  def clear_behavior; end

  sig { void }
  def clear_grant_option; end

  sig { void }
  def clear_grantees; end

  sig { void }
  def clear_grantor; end

  sig { void }
  def clear_is_grant; end

  sig { void }
  def clear_objects; end

  sig { void }
  def clear_objtype; end

  sig { void }
  def clear_privileges; end

  sig { void }
  def clear_targtype; end

  sig { returns(T::Boolean) }
  def grant_option; end

  sig { params(value: T::Boolean).void }
  def grant_option=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def grantees; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def grantees=(value); end

  sig { returns(T.nilable(PgQuery::RoleSpec)) }
  def grantor; end

  sig { params(value: T.nilable(PgQuery::RoleSpec)).void }
  def grantor=(value); end

  sig { returns(Object) }
  def has_grantor?; end

  sig { returns(T::Boolean) }
  def is_grant; end

  sig { params(value: T::Boolean).void }
  def is_grant=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def objects; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def objects=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def objtype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def objtype=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def privileges; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def privileges=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def targtype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def targtype=(value); end
end
