# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::GroupingSet`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::GroupingSet`.


class PgQuery::GroupingSet < Google::Protobuf::AbstractMessage
  sig do
    params(
      content: T.nilable(T::Array[PgQuery::Node]),
      kind: T.nilable(T.any(Symbol, Integer)),
      location: T.nilable(Integer)
    ).void
  end
  def initialize(content: T.unsafe(nil), kind: nil, location: nil); end

  sig { void }
  def clear_content; end

  sig { void }
  def clear_kind; end

  sig { void }
  def clear_location; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def content; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def content=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def kind; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def kind=(value); end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end
end
