# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ImportForeignSchemaStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ImportForeignSchemaStmt`.


class PgQuery::ImportForeignSchemaStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      list_type: T.nilable(T.any(Symbol, Integer)),
      local_schema: T.nilable(String),
      options: T.nilable(T::Array[PgQuery::Node]),
      remote_schema: T.nilable(String),
      server_name: T.nilable(String),
      table_list: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(list_type: nil, local_schema: nil, options: T.unsafe(nil), remote_schema: nil, server_name: nil, table_list: T.unsafe(nil)); end

  sig { void }
  def clear_list_type; end

  sig { void }
  def clear_local_schema; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_remote_schema; end

  sig { void }
  def clear_server_name; end

  sig { void }
  def clear_table_list; end

  sig { returns(T.any(Symbol, Integer)) }
  def list_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def list_type=(value); end

  sig { returns(String) }
  def local_schema; end

  sig { params(value: String).void }
  def local_schema=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def options; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def options=(value); end

  sig { returns(String) }
  def remote_schema; end

  sig { params(value: String).void }
  def remote_schema=(value); end

  sig { returns(String) }
  def server_name; end

  sig { params(value: String).void }
  def server_name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def table_list; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def table_list=(value); end
end
