# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ImportForeignSchemaType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ImportForeignSchemaType`.


module PgQuery::ImportForeignSchemaType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::ImportForeignSchemaType::FDW_IMPORT_SCHEMA_ALL = 1
PgQuery::ImportForeignSchemaType::FDW_IMPORT_SCHEMA_EXCEPT = 3
PgQuery::ImportForeignSchemaType::FDW_IMPORT_SCHEMA_LIMIT_TO = 2
PgQuery::ImportForeignSchemaType::IMPORT_FOREIGN_SCHEMA_TYPE_UNDEFINED = 0
