# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::IndexElem`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::IndexElem`.


class PgQuery::IndexElem < Google::Protobuf::AbstractMessage
  sig do
    params(
      collation: T.nilable(T::Array[PgQuery::Node]),
      expr: T.nilable(PgQuery::Node),
      indexcolname: T.nilable(String),
      name: T.nilable(String),
      nulls_ordering: T.nilable(T.any(Symbol, Integer)),
      opclass: T.nilable(T::Array[PgQuery::Node]),
      opclassopts: T.nilable(T::Array[PgQuery::Node]),
      ordering: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(collation: T.unsafe(nil), expr: nil, indexcolname: nil, name: nil, nulls_ordering: nil, opclass: T.unsafe(nil), opclassopts: T.unsafe(nil), ordering: nil); end

  sig { void }
  def clear_collation; end

  sig { void }
  def clear_expr; end

  sig { void }
  def clear_indexcolname; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_nulls_ordering; end

  sig { void }
  def clear_opclass; end

  sig { void }
  def clear_opclassopts; end

  sig { void }
  def clear_ordering; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def collation; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def collation=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def expr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def expr=(value); end

  sig { returns(Object) }
  def has_expr?; end

  sig { returns(String) }
  def indexcolname; end

  sig { params(value: String).void }
  def indexcolname=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def nulls_ordering; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def nulls_ordering=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def opclass; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def opclass=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def opclassopts; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def opclassopts=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def ordering; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ordering=(value); end
end
