# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::IntList`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::IntList`.


class PgQuery::IntList < Google::Protobuf::AbstractMessage
  sig { params(items: T.nilable(T::Array[PgQuery::Node])).void }
  def initialize(items: T.unsafe(nil)); end

  sig { void }
  def clear_items; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def items; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def items=(value); end
end
