# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonAggConstructor`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonAggConstructor`.


class PgQuery::JsonAggConstructor < Google::Protobuf::AbstractMessage
  sig do
    params(
      agg_filter: T.nilable(PgQuery::Node),
      agg_order: T.nilable(T::Array[PgQuery::Node]),
      location: T.nilable(Integer),
      output: T.nilable(PgQuery::JsonOutput),
      over: T.nilable(PgQuery::WindowDef)
    ).void
  end
  def initialize(agg_filter: nil, agg_order: T.unsafe(nil), location: nil, output: nil, over: nil); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def agg_filter; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def agg_filter=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def agg_order; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def agg_order=(value); end

  sig { void }
  def clear_agg_filter; end

  sig { void }
  def clear_agg_order; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_output; end

  sig { void }
  def clear_over; end

  sig { returns(Object) }
  def has_agg_filter?; end

  sig { returns(Object) }
  def has_output?; end

  sig { returns(Object) }
  def has_over?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T.nilable(PgQuery::JsonOutput)) }
  def output; end

  sig { params(value: T.nilable(PgQuery::JsonOutput)).void }
  def output=(value); end

  sig { returns(T.nilable(PgQuery::WindowDef)) }
  def over; end

  sig { params(value: T.nilable(PgQuery::WindowDef)).void }
  def over=(value); end
end
