# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonFormat`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonFormat`.


class PgQuery::JsonFormat < Google::Protobuf::AbstractMessage
  sig do
    params(
      encoding: T.nilable(T.any(Symbol, Integer)),
      format_type: T.nilable(T.any(Symbol, Integer)),
      location: T.nilable(Integer)
    ).void
  end
  def initialize(encoding: nil, format_type: nil, location: nil); end

  sig { void }
  def clear_encoding; end

  sig { void }
  def clear_format_type; end

  sig { void }
  def clear_location; end

  sig { returns(T.any(Symbol, Integer)) }
  def encoding; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def encoding=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def format_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def format_type=(value); end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end
end
