# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonExprOp`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonExprOp`.


module PgQuery::JsonExprOp
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::JsonExprOp::JSON_EXISTS_OP = 1
PgQuery::JsonExprOp::JSON_EXPR_OP_UNDEFINED = 0
PgQuery::JsonExprOp::JSON_QUERY_OP = 2
PgQuery::JsonExprOp::JSON_TABLE_OP = 4
PgQuery::JsonExprOp::JSON_VALUE_OP = 3
