# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonArrayQueryConstructor`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonArrayQueryConstructor`.


class PgQuery::JsonArrayQueryConstructor < Google::Protobuf::AbstractMessage
  sig do
    params(
      absent_on_null: T.nilable(T::Boolean),
      format: T.nilable(PgQuery::JsonFormat),
      location: T.nilable(Integer),
      output: T.nilable(PgQuery::JsonOutput),
      query: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(absent_on_null: nil, format: nil, location: nil, output: nil, query: nil); end

  sig { returns(T::Boolean) }
  def absent_on_null; end

  sig { params(value: T::Boolean).void }
  def absent_on_null=(value); end

  sig { void }
  def clear_absent_on_null; end

  sig { void }
  def clear_format; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_output; end

  sig { void }
  def clear_query; end

  sig { returns(T.nilable(PgQuery::JsonFormat)) }
  def format; end

  sig { params(value: T.nilable(PgQuery::JsonFormat)).void }
  def format=(value); end

  sig { returns(Object) }
  def has_format?; end

  sig { returns(Object) }
  def has_output?; end

  sig { returns(Object) }
  def has_query?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T.nilable(PgQuery::JsonOutput)) }
  def output; end

  sig { params(value: T.nilable(PgQuery::JsonOutput)).void }
  def output=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def query; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def query=(value); end
end
