# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonTable`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonTable`.


class PgQuery::JsonTable < Google::Protobuf::AbstractMessage
  sig do
    params(
      alias: T.nilable(PgQuery::Alias),
      columns: T.nilable(T::Array[PgQuery::Node]),
      context_item: T.nilable(PgQuery::JsonValueExpr),
      lateral: T.nilable(T::Boolean),
      location: T.nilable(Integer),
      on_error: T.nilable(PgQuery::JsonBehavior),
      passing: T.nilable(T::Array[PgQuery::Node]),
      pathspec: T.nilable(PgQuery::JsonTablePathSpec)
    ).void
  end
  def initialize(alias: nil, columns: T.unsafe(nil), context_item: nil, lateral: nil, location: nil, on_error: nil, passing: T.unsafe(nil), pathspec: nil); end

  sig { returns(T.nilable(PgQuery::Alias)) }
  def alias; end

  sig { params(value: T.nilable(PgQuery::Alias)).void }
  def alias=(value); end

  sig { void }
  def clear_alias; end

  sig { void }
  def clear_columns; end

  sig { void }
  def clear_context_item; end

  sig { void }
  def clear_lateral; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_on_error; end

  sig { void }
  def clear_passing; end

  sig { void }
  def clear_pathspec; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def columns; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def columns=(value); end

  sig { returns(T.nilable(PgQuery::JsonValueExpr)) }
  def context_item; end

  sig { params(value: T.nilable(PgQuery::JsonValueExpr)).void }
  def context_item=(value); end

  sig { returns(Object) }
  def has_alias?; end

  sig { returns(Object) }
  def has_context_item?; end

  sig { returns(Object) }
  def has_on_error?; end

  sig { returns(Object) }
  def has_pathspec?; end

  sig { returns(T::Boolean) }
  def lateral; end

  sig { params(value: T::Boolean).void }
  def lateral=(value); end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T.nilable(PgQuery::JsonBehavior)) }
  def on_error; end

  sig { params(value: T.nilable(PgQuery::JsonBehavior)).void }
  def on_error=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def passing; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def passing=(value); end

  sig { returns(T.nilable(PgQuery::JsonTablePathSpec)) }
  def pathspec; end

  sig { params(value: T.nilable(PgQuery::JsonTablePathSpec)).void }
  def pathspec=(value); end
end
