# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonParseExpr`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonParseExpr`.


class PgQuery::JsonParseExpr < Google::Protobuf::AbstractMessage
  sig do
    params(
      expr: T.nilable(PgQuery::JsonValueExpr),
      location: T.nilable(Integer),
      output: T.nilable(PgQuery::JsonOutput),
      unique_keys: T.nilable(T::Boolean)
    ).void
  end
  def initialize(expr: nil, location: nil, output: nil, unique_keys: nil); end

  sig { void }
  def clear_expr; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_output; end

  sig { void }
  def clear_unique_keys; end

  sig { returns(T.nilable(PgQuery::JsonValueExpr)) }
  def expr; end

  sig { params(value: T.nilable(PgQuery::JsonValueExpr)).void }
  def expr=(value); end

  sig { returns(Object) }
  def has_expr?; end

  sig { returns(Object) }
  def has_output?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T.nilable(PgQuery::JsonOutput)) }
  def output; end

  sig { params(value: T.nilable(PgQuery::JsonOutput)).void }
  def output=(value); end

  sig { returns(T::Boolean) }
  def unique_keys; end

  sig { params(value: T::Boolean).void }
  def unique_keys=(value); end
end
