# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonTableSiblingJoin`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonTableSiblingJoin`.


class PgQuery::JsonTableSiblingJoin < Google::Protobuf::AbstractMessage
  sig { params(lplan: T.nilable(PgQuery::Node), plan: T.nilable(PgQuery::Node), rplan: T.nilable(PgQuery::Node)).void }
  def initialize(lplan: nil, plan: nil, rplan: nil); end

  sig { void }
  def clear_lplan; end

  sig { void }
  def clear_plan; end

  sig { void }
  def clear_rplan; end

  sig { returns(Object) }
  def has_lplan?; end

  sig { returns(Object) }
  def has_plan?; end

  sig { returns(Object) }
  def has_rplan?; end

  sig { returns(T.nilable(PgQuery::Node)) }
  def lplan; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def lplan=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def plan; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def plan=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def rplan; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def rplan=(value); end
end
