# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonQuotes`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonQuotes`.


module PgQuery::JsonQuotes
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::JsonQuotes::JSON_QUOTES_UNDEFINED = 0
PgQuery::JsonQuotes::JS_QUOTES_KEEP = 2
PgQuery::JsonQuotes::JS_QUOTES_OMIT = 3
PgQuery::JsonQuotes::JS_QUOTES_UNSPEC = 1
