# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonFormatType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonFormatType`.


module PgQuery::JsonFormatType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::JsonFormatType::JSON_FORMAT_TYPE_UNDEFINED = 0
PgQuery::JsonFormatType::JS_FORMAT_DEFAULT = 1
PgQuery::JsonFormatType::JS_FORMAT_JSON = 2
PgQuery::JsonFormatType::JS_FORMAT_JSONB = 3
