# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonBehavior`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonBehavior`.


class PgQuery::JsonBehavior < Google::Protobuf::AbstractMessage
  sig do
    params(
      btype: T.nilable(T.any(Symbol, Integer)),
      coerce: T.nilable(T::Boolean),
      expr: T.nilable(PgQuery::Node),
      location: T.nilable(Integer)
    ).void
  end
  def initialize(btype: nil, coerce: nil, expr: nil, location: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def btype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def btype=(value); end

  sig { void }
  def clear_btype; end

  sig { void }
  def clear_coerce; end

  sig { void }
  def clear_expr; end

  sig { void }
  def clear_location; end

  sig { returns(T::Boolean) }
  def coerce; end

  sig { params(value: T::Boolean).void }
  def coerce=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def expr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def expr=(value); end

  sig { returns(Object) }
  def has_expr?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end
end
