# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonReturning`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonReturning`.


class PgQuery::JsonReturning < Google::Protobuf::AbstractMessage
  sig { params(format: T.nilable(PgQuery::JsonFormat), typid: T.nilable(Integer), typmod: T.nilable(Integer)).void }
  def initialize(format: nil, typid: nil, typmod: nil); end

  sig { void }
  def clear_format; end

  sig { void }
  def clear_typid; end

  sig { void }
  def clear_typmod; end

  sig { returns(T.nilable(PgQuery::JsonFormat)) }
  def format; end

  sig { params(value: T.nilable(PgQuery::JsonFormat)).void }
  def format=(value); end

  sig { returns(Object) }
  def has_format?; end

  sig { returns(Integer) }
  def typid; end

  sig { params(value: Integer).void }
  def typid=(value); end

  sig { returns(Integer) }
  def typmod; end

  sig { params(value: Integer).void }
  def typmod=(value); end
end
