# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonArgument`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonArgument`.


class PgQuery::JsonArgument < Google::Protobuf::AbstractMessage
  sig { params(name: T.nilable(String), val: T.nilable(PgQuery::JsonValueExpr)).void }
  def initialize(name: nil, val: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_val; end

  sig { returns(Object) }
  def has_val?; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(PgQuery::JsonValueExpr)) }
  def val; end

  sig { params(value: T.nilable(PgQuery::JsonValueExpr)).void }
  def val=(value); end
end
