# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonIsPredicate`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonIsPredicate`.


class PgQuery::JsonIsPredicate < Google::Protobuf::AbstractMessage
  sig do
    params(
      expr: T.nilable(PgQuery::Node),
      format: T.nilable(PgQuery::JsonFormat),
      item_type: T.nilable(T.any(Symbol, Integer)),
      location: T.nilable(Integer),
      unique_keys: T.nilable(T::Boolean)
    ).void
  end
  def initialize(expr: nil, format: nil, item_type: nil, location: nil, unique_keys: nil); end

  sig { void }
  def clear_expr; end

  sig { void }
  def clear_format; end

  sig { void }
  def clear_item_type; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_unique_keys; end

  sig { returns(T.nilable(PgQuery::Node)) }
  def expr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def expr=(value); end

  sig { returns(T.nilable(PgQuery::JsonFormat)) }
  def format; end

  sig { params(value: T.nilable(PgQuery::JsonFormat)).void }
  def format=(value); end

  sig { returns(Object) }
  def has_expr?; end

  sig { returns(Object) }
  def has_format?; end

  sig { returns(T.any(Symbol, Integer)) }
  def item_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def item_type=(value); end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T::Boolean) }
  def unique_keys; end

  sig { params(value: T::Boolean).void }
  def unique_keys=(value); end
end
