# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonValueExpr`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonValueExpr`.


class PgQuery::JsonValueExpr < Google::Protobuf::AbstractMessage
  sig do
    params(
      format: T.nilable(PgQuery::JsonFormat),
      formatted_expr: T.nilable(PgQuery::Node),
      raw_expr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(format: nil, formatted_expr: nil, raw_expr: nil); end

  sig { void }
  def clear_format; end

  sig { void }
  def clear_formatted_expr; end

  sig { void }
  def clear_raw_expr; end

  sig { returns(T.nilable(PgQuery::JsonFormat)) }
  def format; end

  sig { params(value: T.nilable(PgQuery::JsonFormat)).void }
  def format=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def formatted_expr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def formatted_expr=(value); end

  sig { returns(Object) }
  def has_format?; end

  sig { returns(Object) }
  def has_formatted_expr?; end

  sig { returns(Object) }
  def has_raw_expr?; end

  sig { returns(T.nilable(PgQuery::Node)) }
  def raw_expr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def raw_expr=(value); end
end
