# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonBehaviorType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonBehaviorType`.


module PgQuery::JsonBehaviorType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::JsonBehaviorType::JSON_BEHAVIOR_DEFAULT = 9
PgQuery::JsonBehaviorType::JSON_BEHAVIOR_EMPTY = 3
PgQuery::JsonBehaviorType::JSON_BEHAVIOR_EMPTY_ARRAY = 7
PgQuery::JsonBehaviorType::JSON_BEHAVIOR_EMPTY_OBJECT = 8
PgQuery::JsonBehaviorType::JSON_BEHAVIOR_ERROR = 2
PgQuery::JsonBehaviorType::JSON_BEHAVIOR_FALSE = 5
PgQuery::JsonBehaviorType::JSON_BEHAVIOR_NULL = 1
PgQuery::JsonBehaviorType::JSON_BEHAVIOR_TRUE = 4
PgQuery::JsonBehaviorType::JSON_BEHAVIOR_TYPE_UNDEFINED = 0
PgQuery::JsonBehaviorType::JSON_BEHAVIOR_UNKNOWN = 6
