# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonObjectAgg`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonObjectAgg`.


class PgQuery::JsonObjectAgg < Google::Protobuf::AbstractMessage
  sig do
    params(
      absent_on_null: T.nilable(T::Boolean),
      arg: T.nilable(PgQuery::JsonKeyValue),
      constructor: T.nilable(PgQuery::JsonAggConstructor),
      unique: T.nilable(T::Boolean)
    ).void
  end
  def initialize(absent_on_null: nil, arg: nil, constructor: nil, unique: nil); end

  sig { returns(T::Boolean) }
  def absent_on_null; end

  sig { params(value: T::Boolean).void }
  def absent_on_null=(value); end

  sig { returns(T.nilable(PgQuery::JsonKeyValue)) }
  def arg; end

  sig { params(value: T.nilable(PgQuery::JsonKeyValue)).void }
  def arg=(value); end

  sig { void }
  def clear_absent_on_null; end

  sig { void }
  def clear_arg; end

  sig { void }
  def clear_constructor; end

  sig { void }
  def clear_unique; end

  sig { returns(T.nilable(PgQuery::JsonAggConstructor)) }
  def constructor; end

  sig { params(value: T.nilable(PgQuery::JsonAggConstructor)).void }
  def constructor=(value); end

  sig { returns(Object) }
  def has_arg?; end

  sig { returns(Object) }
  def has_constructor?; end

  sig { returns(T::Boolean) }
  def unique; end

  sig { params(value: T::Boolean).void }
  def unique=(value); end
end
