# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonTableColumnType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonTableColumnType`.


module PgQuery::JsonTableColumnType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::JsonTableColumnType::JSON_TABLE_COLUMN_TYPE_UNDEFINED = 0
PgQuery::JsonTableColumnType::JTC_EXISTS = 3
PgQuery::JsonTableColumnType::JTC_FORMATTED = 4
PgQuery::JsonTableColumnType::JTC_FOR_ORDINALITY = 1
PgQuery::JsonTableColumnType::JTC_NESTED = 5
PgQuery::JsonTableColumnType::JTC_REGULAR = 2
