# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonValueType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonValueType`.


module PgQuery::JsonValueType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::JsonValueType::JSON_VALUE_TYPE_UNDEFINED = 0
PgQuery::JsonValueType::JS_TYPE_ANY = 1
PgQuery::JsonValueType::JS_TYPE_ARRAY = 3
PgQuery::JsonValueType::JS_TYPE_OBJECT = 2
PgQuery::JsonValueType::JS_TYPE_SCALAR = 4
