# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonTablePathScan`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonTablePathScan`.


class PgQuery::JsonTablePathScan < Google::Protobuf::AbstractMessage
  sig do
    params(
      child: T.nilable(PgQuery::Node),
      col_max: T.nilable(Integer),
      col_min: T.nilable(Integer),
      error_on_error: T.nilable(T::Boolean),
      path: T.nilable(PgQuery::JsonTablePath),
      plan: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(child: nil, col_max: nil, col_min: nil, error_on_error: nil, path: nil, plan: nil); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def child; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def child=(value); end

  sig { void }
  def clear_child; end

  sig { void }
  def clear_col_max; end

  sig { void }
  def clear_col_min; end

  sig { void }
  def clear_error_on_error; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_plan; end

  sig { returns(Integer) }
  def col_max; end

  sig { params(value: Integer).void }
  def col_max=(value); end

  sig { returns(Integer) }
  def col_min; end

  sig { params(value: Integer).void }
  def col_min=(value); end

  sig { returns(T::Boolean) }
  def error_on_error; end

  sig { params(value: T::Boolean).void }
  def error_on_error=(value); end

  sig { returns(Object) }
  def has_child?; end

  sig { returns(Object) }
  def has_path?; end

  sig { returns(Object) }
  def has_plan?; end

  sig { returns(T.nilable(PgQuery::JsonTablePath)) }
  def path; end

  sig { params(value: T.nilable(PgQuery::JsonTablePath)).void }
  def path=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def plan; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def plan=(value); end
end
