# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonWrapper`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonWrapper`.


module PgQuery::JsonWrapper
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::JsonWrapper::JSON_WRAPPER_UNDEFINED = 0
PgQuery::JsonWrapper::JSW_CONDITIONAL = 3
PgQuery::JsonWrapper::JSW_NONE = 2
PgQuery::JsonWrapper::JSW_UNCONDITIONAL = 4
PgQuery::JsonWrapper::JSW_UNSPEC = 1
