# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::JsonTablePathSpec`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::JsonTablePathSpec`.


class PgQuery::JsonTablePathSpec < Google::Protobuf::AbstractMessage
  sig do
    params(
      location: T.nilable(Integer),
      name: T.nilable(String),
      name_location: T.nilable(Integer),
      string: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(location: nil, name: nil, name_location: nil, string: nil); end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_name_location; end

  sig { void }
  def clear_string; end

  sig { returns(Object) }
  def has_string?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def name_location; end

  sig { params(value: Integer).void }
  def name_location=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def string; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def string=(value); end
end
