# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::LimitOption`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::LimitOption`.


module PgQuery::LimitOption
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::LimitOption::LIMIT_OPTION_COUNT = 2
PgQuery::LimitOption::LIMIT_OPTION_DEFAULT = 1
PgQuery::LimitOption::LIMIT_OPTION_UNDEFINED = 0
PgQuery::LimitOption::LIMIT_OPTION_WITH_TIES = 3
