# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::LoadStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::LoadStmt`.


class PgQuery::LoadStmt < Google::Protobuf::AbstractMessage
  sig { params(filename: T.nilable(String)).void }
  def initialize(filename: nil); end

  sig { void }
  def clear_filename; end

  sig { returns(String) }
  def filename; end

  sig { params(value: String).void }
  def filename=(value); end
end
