# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::LockClauseStrength`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::LockClauseStrength`.


module PgQuery::LockClauseStrength
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::LockClauseStrength::LCS_FORKEYSHARE = 2
PgQuery::LockClauseStrength::LCS_FORNOKEYUPDATE = 4
PgQuery::LockClauseStrength::LCS_FORSHARE = 3
PgQuery::LockClauseStrength::LCS_FORUPDATE = 5
PgQuery::LockClauseStrength::LCS_NONE = 1
PgQuery::LockClauseStrength::LOCK_CLAUSE_STRENGTH_UNDEFINED = 0
