# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::LockWaitPolicy`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::LockWaitPolicy`.


module PgQuery::LockWaitPolicy
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::LockWaitPolicy::LOCK_WAIT_POLICY_UNDEFINED = 0
PgQuery::LockWaitPolicy::LockWaitBlock = 1
PgQuery::LockWaitPolicy::LockWaitError = 3
PgQuery::LockWaitPolicy::LockWaitSkip = 2
