# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::LockStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::LockStmt`.


class PgQuery::LockStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      mode: T.nilable(Integer),
      nowait: T.nilable(T::Boolean),
      relations: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(mode: nil, nowait: nil, relations: T.unsafe(nil)); end

  sig { void }
  def clear_mode; end

  sig { void }
  def clear_nowait; end

  sig { void }
  def clear_relations; end

  sig { returns(Integer) }
  def mode; end

  sig { params(value: Integer).void }
  def mode=(value); end

  sig { returns(T::Boolean) }
  def nowait; end

  sig { params(value: T::Boolean).void }
  def nowait=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def relations; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def relations=(value); end
end
