# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::LockTupleMode`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::LockTupleMode`.


module PgQuery::LockTupleMode
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::LockTupleMode::LOCK_TUPLE_MODE_UNDEFINED = 0
PgQuery::LockTupleMode::LockTupleExclusive = 4
PgQuery::LockTupleMode::LockTupleKeyShare = 1
PgQuery::LockTupleMode::LockTupleNoKeyExclusive = 3
PgQuery::LockTupleMode::LockTupleShare = 2
