# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::MergeSupportFunc`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::MergeSupportFunc`.


class PgQuery::MergeSupportFunc < Google::Protobuf::AbstractMessage
  sig do
    params(
      location: T.nilable(Integer),
      msfcollid: T.nilable(Integer),
      msftype: T.nilable(Integer),
      xpr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(location: nil, msfcollid: nil, msftype: nil, xpr: nil); end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_msfcollid; end

  sig { void }
  def clear_msftype; end

  sig { void }
  def clear_xpr; end

  sig { returns(Object) }
  def has_xpr?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(Integer) }
  def msfcollid; end

  sig { params(value: Integer).void }
  def msfcollid=(value); end

  sig { returns(Integer) }
  def msftype; end

  sig { params(value: Integer).void }
  def msftype=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def xpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def xpr=(value); end
end
