# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::MergeMatchKind`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::MergeMatchKind`.


module PgQuery::MergeMatchKind
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::MergeMatchKind::MERGE_MATCH_KIND_UNDEFINED = 0
PgQuery::MergeMatchKind::MERGE_WHEN_MATCHED = 1
PgQuery::MergeMatchKind::MERGE_WHEN_NOT_MATCHED_BY_SOURCE = 2
PgQuery::MergeMatchKind::MERGE_WHEN_NOT_MATCHED_BY_TARGET = 3
