# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::MinMaxOp`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::MinMaxOp`.


module PgQuery::MinMaxOp
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::MinMaxOp::IS_GREATEST = 1
PgQuery::MinMaxOp::IS_LEAST = 2
PgQuery::MinMaxOp::MIN_MAX_OP_UNDEFINED = 0
