# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::MinMaxExpr`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::MinMaxExpr`.


class PgQuery::MinMaxExpr < Google::Protobuf::AbstractMessage
  sig do
    params(
      args: T.nilable(T::Array[PgQuery::Node]),
      inputcollid: T.nilable(Integer),
      location: T.nilable(Integer),
      minmaxcollid: T.nilable(Integer),
      minmaxtype: T.nilable(Integer),
      op: T.nilable(T.any(Symbol, Integer)),
      xpr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(args: T.unsafe(nil), inputcollid: nil, location: nil, minmaxcollid: nil, minmaxtype: nil, op: nil, xpr: nil); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def args; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def args=(value); end

  sig { void }
  def clear_args; end

  sig { void }
  def clear_inputcollid; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_minmaxcollid; end

  sig { void }
  def clear_minmaxtype; end

  sig { void }
  def clear_op; end

  sig { void }
  def clear_xpr; end

  sig { returns(Object) }
  def has_xpr?; end

  sig { returns(Integer) }
  def inputcollid; end

  sig { params(value: Integer).void }
  def inputcollid=(value); end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(Integer) }
  def minmaxcollid; end

  sig { params(value: Integer).void }
  def minmaxcollid=(value); end

  sig { returns(Integer) }
  def minmaxtype; end

  sig { params(value: Integer).void }
  def minmaxtype=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def op; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def op=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def xpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def xpr=(value); end
end
