# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::MultiAssignRef`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::MultiAssignRef`.


class PgQuery::MultiAssignRef < Google::Protobuf::AbstractMessage
  sig { params(colno: T.nilable(Integer), ncolumns: T.nilable(Integer), source: T.nilable(PgQuery::Node)).void }
  def initialize(colno: nil, ncolumns: nil, source: nil); end

  sig { void }
  def clear_colno; end

  sig { void }
  def clear_ncolumns; end

  sig { void }
  def clear_source; end

  sig { returns(Integer) }
  def colno; end

  sig { params(value: Integer).void }
  def colno=(value); end

  sig { returns(Object) }
  def has_source?; end

  sig { returns(Integer) }
  def ncolumns; end

  sig { params(value: Integer).void }
  def ncolumns=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def source; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def source=(value); end
end
