# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::NamedArgExpr`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::NamedArgExpr`.


class PgQuery::NamedArgExpr < Google::Protobuf::AbstractMessage
  sig do
    params(
      arg: T.nilable(PgQuery::Node),
      argnumber: T.nilable(Integer),
      location: T.nilable(Integer),
      name: T.nilable(String),
      xpr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(arg: nil, argnumber: nil, location: nil, name: nil, xpr: nil); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def arg; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def arg=(value); end

  sig { returns(Integer) }
  def argnumber; end

  sig { params(value: Integer).void }
  def argnumber=(value); end

  sig { void }
  def clear_arg; end

  sig { void }
  def clear_argnumber; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_xpr; end

  sig { returns(Object) }
  def has_arg?; end

  sig { returns(Object) }
  def has_xpr?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def xpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def xpr=(value); end
end
