# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::NextValueExpr`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::NextValueExpr`.


class PgQuery::NextValueExpr < Google::Protobuf::AbstractMessage
  sig { params(seqid: T.nilable(Integer), type_id: T.nilable(Integer), xpr: T.nilable(PgQuery::Node)).void }
  def initialize(seqid: nil, type_id: nil, xpr: nil); end

  sig { void }
  def clear_seqid; end

  sig { void }
  def clear_type_id; end

  sig { void }
  def clear_xpr; end

  sig { returns(Object) }
  def has_xpr?; end

  sig { returns(Integer) }
  def seqid; end

  sig { params(value: Integer).void }
  def seqid=(value); end

  sig { returns(Integer) }
  def type_id; end

  sig { params(value: Integer).void }
  def type_id=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def xpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def xpr=(value); end
end
