# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ObjectType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ObjectType`.


module PgQuery::ObjectType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::ObjectType::OBJECT_ACCESS_METHOD = 1
PgQuery::ObjectType::OBJECT_AGGREGATE = 2
PgQuery::ObjectType::OBJECT_AMOP = 3
PgQuery::ObjectType::OBJECT_AMPROC = 4
PgQuery::ObjectType::OBJECT_ATTRIBUTE = 5
PgQuery::ObjectType::OBJECT_CAST = 6
PgQuery::ObjectType::OBJECT_COLLATION = 8
PgQuery::ObjectType::OBJECT_COLUMN = 7
PgQuery::ObjectType::OBJECT_CONVERSION = 9
PgQuery::ObjectType::OBJECT_DATABASE = 10
PgQuery::ObjectType::OBJECT_DEFACL = 12
PgQuery::ObjectType::OBJECT_DEFAULT = 11
PgQuery::ObjectType::OBJECT_DOMAIN = 13
PgQuery::ObjectType::OBJECT_DOMCONSTRAINT = 14
PgQuery::ObjectType::OBJECT_EVENT_TRIGGER = 15
PgQuery::ObjectType::OBJECT_EXTENSION = 16
PgQuery::ObjectType::OBJECT_FDW = 17
PgQuery::ObjectType::OBJECT_FOREIGN_SERVER = 18
PgQuery::ObjectType::OBJECT_FOREIGN_TABLE = 19
PgQuery::ObjectType::OBJECT_FUNCTION = 20
PgQuery::ObjectType::OBJECT_INDEX = 21
PgQuery::ObjectType::OBJECT_LANGUAGE = 22
PgQuery::ObjectType::OBJECT_LARGEOBJECT = 23
PgQuery::ObjectType::OBJECT_MATVIEW = 24
PgQuery::ObjectType::OBJECT_OPCLASS = 25
PgQuery::ObjectType::OBJECT_OPERATOR = 26
PgQuery::ObjectType::OBJECT_OPFAMILY = 27
PgQuery::ObjectType::OBJECT_PARAMETER_ACL = 28
PgQuery::ObjectType::OBJECT_POLICY = 29
PgQuery::ObjectType::OBJECT_PROCEDURE = 30
PgQuery::ObjectType::OBJECT_PUBLICATION = 31
PgQuery::ObjectType::OBJECT_PUBLICATION_NAMESPACE = 32
PgQuery::ObjectType::OBJECT_PUBLICATION_REL = 33
PgQuery::ObjectType::OBJECT_ROLE = 34
PgQuery::ObjectType::OBJECT_ROUTINE = 35
PgQuery::ObjectType::OBJECT_RULE = 36
PgQuery::ObjectType::OBJECT_SCHEMA = 37
PgQuery::ObjectType::OBJECT_SEQUENCE = 38
PgQuery::ObjectType::OBJECT_STATISTIC_EXT = 40
PgQuery::ObjectType::OBJECT_SUBSCRIPTION = 39
PgQuery::ObjectType::OBJECT_TABCONSTRAINT = 41
PgQuery::ObjectType::OBJECT_TABLE = 42
PgQuery::ObjectType::OBJECT_TABLESPACE = 43
PgQuery::ObjectType::OBJECT_TRANSFORM = 44
PgQuery::ObjectType::OBJECT_TRIGGER = 45
PgQuery::ObjectType::OBJECT_TSCONFIGURATION = 46
PgQuery::ObjectType::OBJECT_TSDICTIONARY = 47
PgQuery::ObjectType::OBJECT_TSPARSER = 48
PgQuery::ObjectType::OBJECT_TSTEMPLATE = 49
PgQuery::ObjectType::OBJECT_TYPE = 50
PgQuery::ObjectType::OBJECT_TYPE_UNDEFINED = 0
PgQuery::ObjectType::OBJECT_USER_MAPPING = 51
PgQuery::ObjectType::OBJECT_VIEW = 52
