# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ObjectWithArgs`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ObjectWithArgs`.


class PgQuery::ObjectWithArgs < Google::Protobuf::AbstractMessage
  sig do
    params(
      args_unspecified: T.nilable(T::Boolean),
      objargs: T.nilable(T::Array[PgQuery::Node]),
      objfuncargs: T.nilable(T::Array[PgQuery::Node]),
      objname: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(args_unspecified: nil, objargs: T.unsafe(nil), objfuncargs: T.unsafe(nil), objname: T.unsafe(nil)); end

  sig { returns(T::Boolean) }
  def args_unspecified; end

  sig { params(value: T::Boolean).void }
  def args_unspecified=(value); end

  sig { void }
  def clear_args_unspecified; end

  sig { void }
  def clear_objargs; end

  sig { void }
  def clear_objfuncargs; end

  sig { void }
  def clear_objname; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def objargs; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def objargs=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def objfuncargs; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def objfuncargs=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def objname; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def objname=(value); end
end
