# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::OnCommitAction`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::OnCommitAction`.


module PgQuery::OnCommitAction
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::OnCommitAction::ONCOMMIT_DELETE_ROWS = 3
PgQuery::OnCommitAction::ONCOMMIT_DROP = 4
PgQuery::OnCommitAction::ONCOMMIT_NOOP = 1
PgQuery::OnCommitAction::ONCOMMIT_PRESERVE_ROWS = 2
PgQuery::OnCommitAction::ON_COMMIT_ACTION_UNDEFINED = 0
