# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::OnConflictAction`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::OnConflictAction`.


module PgQuery::OnConflictAction
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::OnConflictAction::ONCONFLICT_NONE = 1
PgQuery::OnConflictAction::ONCONFLICT_NOTHING = 2
PgQuery::OnConflictAction::ONCONFLICT_UPDATE = 3
PgQuery::OnConflictAction::ON_CONFLICT_ACTION_UNDEFINED = 0
