# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::OverridingKind`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::OverridingKind`.


module PgQuery::OverridingKind
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::OverridingKind::OVERRIDING_KIND_UNDEFINED = 0
PgQuery::OverridingKind::OVERRIDING_NOT_SET = 1
PgQuery::OverridingKind::OVERRIDING_SYSTEM_VALUE = 3
PgQuery::OverridingKind::OVERRIDING_USER_VALUE = 2
