# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ParamKind`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ParamKind`.


module PgQuery::ParamKind
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::ParamKind::PARAM_EXEC = 2
PgQuery::ParamKind::PARAM_EXTERN = 1
PgQuery::ParamKind::PARAM_KIND_UNDEFINED = 0
PgQuery::ParamKind::PARAM_MULTIEXPR = 4
PgQuery::ParamKind::PARAM_SUBLINK = 3
