# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::Param`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::Param`.


class PgQuery::Param < Google::Protobuf::AbstractMessage
  sig do
    params(
      location: T.nilable(Integer),
      paramcollid: T.nilable(Integer),
      paramid: T.nilable(Integer),
      paramkind: T.nilable(T.any(Symbol, Integer)),
      paramtype: T.nilable(Integer),
      paramtypmod: T.nilable(Integer),
      xpr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(location: nil, paramcollid: nil, paramid: nil, paramkind: nil, paramtype: nil, paramtypmod: nil, xpr: nil); end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_paramcollid; end

  sig { void }
  def clear_paramid; end

  sig { void }
  def clear_paramkind; end

  sig { void }
  def clear_paramtype; end

  sig { void }
  def clear_paramtypmod; end

  sig { void }
  def clear_xpr; end

  sig { returns(Object) }
  def has_xpr?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(Integer) }
  def paramcollid; end

  sig { params(value: Integer).void }
  def paramcollid=(value); end

  sig { returns(Integer) }
  def paramid; end

  sig { params(value: Integer).void }
  def paramid=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def paramkind; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def paramkind=(value); end

  sig { returns(Integer) }
  def paramtype; end

  sig { params(value: Integer).void }
  def paramtype=(value); end

  sig { returns(Integer) }
  def paramtypmod; end

  sig { params(value: Integer).void }
  def paramtypmod=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def xpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def xpr=(value); end
end
