# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ParamRef`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ParamRef`.


class PgQuery::ParamRef < Google::Protobuf::AbstractMessage
  sig { params(location: T.nilable(Integer), number: T.nilable(Integer)).void }
  def initialize(location: nil, number: nil); end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_number; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end
end
