# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ParseResult`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ParseResult`.


class PgQuery::ParseResult < Google::Protobuf::AbstractMessage
  sig { params(stmts: T.nilable(T::Array[PgQuery::RawStmt]), version: T.nilable(Integer)).void }
  def initialize(stmts: T.unsafe(nil), version: nil); end

  sig { void }
  def clear_stmts; end

  sig { void }
  def clear_version; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::RawStmt]) }
  def stmts; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::RawStmt]).void }
  def stmts=(value); end

  sig { returns(Integer) }
  def version; end

  sig { params(value: Integer).void }
  def version=(value); end
end
