# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::PartitionRangeDatum`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::PartitionRangeDatum`.


class PgQuery::PartitionRangeDatum < Google::Protobuf::AbstractMessage
  sig do
    params(
      kind: T.nilable(T.any(Symbol, Integer)),
      location: T.nilable(Integer),
      value: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(kind: nil, location: nil, value: nil); end

  sig { void }
  def clear_kind; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_value; end

  sig { returns(Object) }
  def has_value?; end

  sig { returns(T.any(Symbol, Integer)) }
  def kind; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def kind=(value); end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def value; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def value=(value); end
end
