# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::PartitionElem`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::PartitionElem`.


class PgQuery::PartitionElem < Google::Protobuf::AbstractMessage
  sig do
    params(
      collation: T.nilable(T::Array[PgQuery::Node]),
      expr: T.nilable(PgQuery::Node),
      location: T.nilable(Integer),
      name: T.nilable(String),
      opclass: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(collation: T.unsafe(nil), expr: nil, location: nil, name: nil, opclass: T.unsafe(nil)); end

  sig { void }
  def clear_collation; end

  sig { void }
  def clear_expr; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_opclass; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def collation; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def collation=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def expr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def expr=(value); end

  sig { returns(Object) }
  def has_expr?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def opclass; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def opclass=(value); end
end
