# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::PartitionStrategy`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::PartitionStrategy`.


module PgQuery::PartitionStrategy
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::PartitionStrategy::PARTITION_STRATEGY_HASH = 3
PgQuery::PartitionStrategy::PARTITION_STRATEGY_LIST = 1
PgQuery::PartitionStrategy::PARTITION_STRATEGY_RANGE = 2
PgQuery::PartitionStrategy::PARTITION_STRATEGY_UNDEFINED = 0
