# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::PartitionBoundSpec`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::PartitionBoundSpec`.


class PgQuery::PartitionBoundSpec < Google::Protobuf::AbstractMessage
  sig do
    params(
      is_default: T.nilable(T::Boolean),
      listdatums: T.nilable(T::Array[PgQuery::Node]),
      location: T.nilable(Integer),
      lowerdatums: T.nilable(T::Array[PgQuery::Node]),
      modulus: T.nilable(Integer),
      remainder: T.nilable(Integer),
      strategy: T.nilable(String),
      upperdatums: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(is_default: nil, listdatums: T.unsafe(nil), location: nil, lowerdatums: T.unsafe(nil), modulus: nil, remainder: nil, strategy: nil, upperdatums: T.unsafe(nil)); end

  sig { void }
  def clear_is_default; end

  sig { void }
  def clear_listdatums; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_lowerdatums; end

  sig { void }
  def clear_modulus; end

  sig { void }
  def clear_remainder; end

  sig { void }
  def clear_strategy; end

  sig { void }
  def clear_upperdatums; end

  sig { returns(T::Boolean) }
  def is_default; end

  sig { params(value: T::Boolean).void }
  def is_default=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def listdatums; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def listdatums=(value); end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def lowerdatums; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def lowerdatums=(value); end

  sig { returns(Integer) }
  def modulus; end

  sig { params(value: Integer).void }
  def modulus=(value); end

  sig { returns(Integer) }
  def remainder; end

  sig { params(value: Integer).void }
  def remainder=(value); end

  sig { returns(String) }
  def strategy; end

  sig { params(value: String).void }
  def strategy=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def upperdatums; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def upperdatums=(value); end
end
