# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::PartitionRangeDatumKind`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::PartitionRangeDatumKind`.


module PgQuery::PartitionRangeDatumKind
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::PartitionRangeDatumKind::PARTITION_RANGE_DATUM_KIND_UNDEFINED = 0
PgQuery::PartitionRangeDatumKind::PARTITION_RANGE_DATUM_MAXVALUE = 3
PgQuery::PartitionRangeDatumKind::PARTITION_RANGE_DATUM_MINVALUE = 1
PgQuery::PartitionRangeDatumKind::PARTITION_RANGE_DATUM_VALUE = 2
