# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::PrepareStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::PrepareStmt`.


class PgQuery::PrepareStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      argtypes: T.nilable(T::Array[PgQuery::Node]),
      name: T.nilable(String),
      query: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(argtypes: T.unsafe(nil), name: nil, query: nil); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def argtypes; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def argtypes=(value); end

  sig { void }
  def clear_argtypes; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_query; end

  sig { returns(Object) }
  def has_query?; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def query; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def query=(value); end
end
