# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::PublicationObjSpec`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::PublicationObjSpec`.


class PgQuery::PublicationObjSpec < Google::Protobuf::AbstractMessage
  sig do
    params(
      location: T.nilable(Integer),
      name: T.nilable(String),
      pubobjtype: T.nilable(T.any(Symbol, Integer)),
      pubtable: T.nilable(PgQuery::PublicationTable)
    ).void
  end
  def initialize(location: nil, name: nil, pubobjtype: nil, pubtable: nil); end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_pubobjtype; end

  sig { void }
  def clear_pubtable; end

  sig { returns(Object) }
  def has_pubtable?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def pubobjtype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def pubobjtype=(value); end

  sig { returns(T.nilable(PgQuery::PublicationTable)) }
  def pubtable; end

  sig { params(value: T.nilable(PgQuery::PublicationTable)).void }
  def pubtable=(value); end
end
