# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::QuerySource`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::QuerySource`.


module PgQuery::QuerySource
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::QuerySource::QSRC_INSTEAD_RULE = 3
PgQuery::QuerySource::QSRC_NON_INSTEAD_RULE = 5
PgQuery::QuerySource::QSRC_ORIGINAL = 1
PgQuery::QuerySource::QSRC_PARSER = 2
PgQuery::QuerySource::QSRC_QUAL_INSTEAD_RULE = 4
PgQuery::QuerySource::QUERY_SOURCE_UNDEFINED = 0
