# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::RangeSubselect`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::RangeSubselect`.


class PgQuery::RangeSubselect < Google::Protobuf::AbstractMessage
  sig do
    params(
      alias: T.nilable(PgQuery::Alias),
      lateral: T.nilable(T::Boolean),
      subquery: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(alias: nil, lateral: nil, subquery: nil); end

  sig { returns(T.nilable(PgQuery::Alias)) }
  def alias; end

  sig { params(value: T.nilable(PgQuery::Alias)).void }
  def alias=(value); end

  sig { void }
  def clear_alias; end

  sig { void }
  def clear_lateral; end

  sig { void }
  def clear_subquery; end

  sig { returns(Object) }
  def has_alias?; end

  sig { returns(Object) }
  def has_subquery?; end

  sig { returns(T::Boolean) }
  def lateral; end

  sig { params(value: T::Boolean).void }
  def lateral=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def subquery; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def subquery=(value); end
end
