# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::RangeTblRef`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::RangeTblRef`.


class PgQuery::RangeTblRef < Google::Protobuf::AbstractMessage
  sig { params(rtindex: T.nilable(Integer)).void }
  def initialize(rtindex: nil); end

  sig { void }
  def clear_rtindex; end

  sig { returns(Integer) }
  def rtindex; end

  sig { params(value: Integer).void }
  def rtindex=(value); end
end
