# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::RangeTblEntry`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::RangeTblEntry`.


class PgQuery::RangeTblEntry < Google::Protobuf::AbstractMessage
  sig do
    params(
      alias: T.nilable(PgQuery::Alias),
      colcollations: T.nilable(T::Array[PgQuery::Node]),
      coltypes: T.nilable(T::Array[PgQuery::Node]),
      coltypmods: T.nilable(T::Array[PgQuery::Node]),
      ctelevelsup: T.nilable(Integer),
      ctename: T.nilable(String),
      enrname: T.nilable(String),
      enrtuples: T.nilable(Float),
      eref: T.nilable(PgQuery::Alias),
      funcordinality: T.nilable(T::Boolean),
      functions: T.nilable(T::Array[PgQuery::Node]),
      in_from_cl: T.nilable(T::Boolean),
      inh: T.nilable(T::Boolean),
      join_using_alias: T.nilable(PgQuery::Alias),
      joinaliasvars: T.nilable(T::Array[PgQuery::Node]),
      joinleftcols: T.nilable(T::Array[PgQuery::Node]),
      joinmergedcols: T.nilable(Integer),
      joinrightcols: T.nilable(T::Array[PgQuery::Node]),
      jointype: T.nilable(T.any(Symbol, Integer)),
      lateral: T.nilable(T::Boolean),
      perminfoindex: T.nilable(Integer),
      relid: T.nilable(Integer),
      relkind: T.nilable(String),
      rellockmode: T.nilable(Integer),
      rtekind: T.nilable(T.any(Symbol, Integer)),
      security_barrier: T.nilable(T::Boolean),
      security_quals: T.nilable(T::Array[PgQuery::Node]),
      self_reference: T.nilable(T::Boolean),
      subquery: T.nilable(PgQuery::Query),
      tablefunc: T.nilable(PgQuery::TableFunc),
      tablesample: T.nilable(PgQuery::TableSampleClause),
      values_lists: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(alias: nil, colcollations: T.unsafe(nil), coltypes: T.unsafe(nil), coltypmods: T.unsafe(nil), ctelevelsup: nil, ctename: nil, enrname: nil, enrtuples: nil, eref: nil, funcordinality: nil, functions: T.unsafe(nil), in_from_cl: nil, inh: nil, join_using_alias: nil, joinaliasvars: T.unsafe(nil), joinleftcols: T.unsafe(nil), joinmergedcols: nil, joinrightcols: T.unsafe(nil), jointype: nil, lateral: nil, perminfoindex: nil, relid: nil, relkind: nil, rellockmode: nil, rtekind: nil, security_barrier: nil, security_quals: T.unsafe(nil), self_reference: nil, subquery: nil, tablefunc: nil, tablesample: nil, values_lists: T.unsafe(nil)); end

  sig { returns(T.nilable(PgQuery::Alias)) }
  def alias; end

  sig { params(value: T.nilable(PgQuery::Alias)).void }
  def alias=(value); end

  sig { void }
  def clear_alias; end

  sig { void }
  def clear_colcollations; end

  sig { void }
  def clear_coltypes; end

  sig { void }
  def clear_coltypmods; end

  sig { void }
  def clear_ctelevelsup; end

  sig { void }
  def clear_ctename; end

  sig { void }
  def clear_enrname; end

  sig { void }
  def clear_enrtuples; end

  sig { void }
  def clear_eref; end

  sig { void }
  def clear_funcordinality; end

  sig { void }
  def clear_functions; end

  sig { void }
  def clear_in_from_cl; end

  sig { void }
  def clear_inh; end

  sig { void }
  def clear_join_using_alias; end

  sig { void }
  def clear_joinaliasvars; end

  sig { void }
  def clear_joinleftcols; end

  sig { void }
  def clear_joinmergedcols; end

  sig { void }
  def clear_joinrightcols; end

  sig { void }
  def clear_jointype; end

  sig { void }
  def clear_lateral; end

  sig { void }
  def clear_perminfoindex; end

  sig { void }
  def clear_relid; end

  sig { void }
  def clear_relkind; end

  sig { void }
  def clear_rellockmode; end

  sig { void }
  def clear_rtekind; end

  sig { void }
  def clear_security_barrier; end

  sig { void }
  def clear_security_quals; end

  sig { void }
  def clear_self_reference; end

  sig { void }
  def clear_subquery; end

  sig { void }
  def clear_tablefunc; end

  sig { void }
  def clear_tablesample; end

  sig { void }
  def clear_values_lists; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def colcollations; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def colcollations=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def coltypes; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def coltypes=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def coltypmods; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def coltypmods=(value); end

  sig { returns(Integer) }
  def ctelevelsup; end

  sig { params(value: Integer).void }
  def ctelevelsup=(value); end

  sig { returns(String) }
  def ctename; end

  sig { params(value: String).void }
  def ctename=(value); end

  sig { returns(String) }
  def enrname; end

  sig { params(value: String).void }
  def enrname=(value); end

  sig { returns(Float) }
  def enrtuples; end

  sig { params(value: Float).void }
  def enrtuples=(value); end

  sig { returns(T.nilable(PgQuery::Alias)) }
  def eref; end

  sig { params(value: T.nilable(PgQuery::Alias)).void }
  def eref=(value); end

  sig { returns(T::Boolean) }
  def funcordinality; end

  sig { params(value: T::Boolean).void }
  def funcordinality=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def functions; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def functions=(value); end

  sig { returns(Object) }
  def has_alias?; end

  sig { returns(Object) }
  def has_eref?; end

  sig { returns(Object) }
  def has_join_using_alias?; end

  sig { returns(Object) }
  def has_subquery?; end

  sig { returns(Object) }
  def has_tablefunc?; end

  sig { returns(Object) }
  def has_tablesample?; end

  sig { returns(T::Boolean) }
  def in_from_cl; end

  sig { params(value: T::Boolean).void }
  def in_from_cl=(value); end

  sig { returns(T::Boolean) }
  def inh; end

  sig { params(value: T::Boolean).void }
  def inh=(value); end

  sig { returns(T.nilable(PgQuery::Alias)) }
  def join_using_alias; end

  sig { params(value: T.nilable(PgQuery::Alias)).void }
  def join_using_alias=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def joinaliasvars; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def joinaliasvars=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def joinleftcols; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def joinleftcols=(value); end

  sig { returns(Integer) }
  def joinmergedcols; end

  sig { params(value: Integer).void }
  def joinmergedcols=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def joinrightcols; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def joinrightcols=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def jointype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def jointype=(value); end

  sig { returns(T::Boolean) }
  def lateral; end

  sig { params(value: T::Boolean).void }
  def lateral=(value); end

  sig { returns(Integer) }
  def perminfoindex; end

  sig { params(value: Integer).void }
  def perminfoindex=(value); end

  sig { returns(Integer) }
  def relid; end

  sig { params(value: Integer).void }
  def relid=(value); end

  sig { returns(String) }
  def relkind; end

  sig { params(value: String).void }
  def relkind=(value); end

  sig { returns(Integer) }
  def rellockmode; end

  sig { params(value: Integer).void }
  def rellockmode=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def rtekind; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def rtekind=(value); end

  sig { returns(T::Boolean) }
  def security_barrier; end

  sig { params(value: T::Boolean).void }
  def security_barrier=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def security_quals; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def security_quals=(value); end

  sig { returns(T::Boolean) }
  def self_reference; end

  sig { params(value: T::Boolean).void }
  def self_reference=(value); end

  sig { returns(T.nilable(PgQuery::Query)) }
  def subquery; end

  sig { params(value: T.nilable(PgQuery::Query)).void }
  def subquery=(value); end

  sig { returns(T.nilable(PgQuery::TableFunc)) }
  def tablefunc; end

  sig { params(value: T.nilable(PgQuery::TableFunc)).void }
  def tablefunc=(value); end

  sig { returns(T.nilable(PgQuery::TableSampleClause)) }
  def tablesample; end

  sig { params(value: T.nilable(PgQuery::TableSampleClause)).void }
  def tablesample=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def values_lists; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def values_lists=(value); end
end
