# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ReindexStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ReindexStmt`.


class PgQuery::ReindexStmt < Google::Protobuf::AbstractMessage
  sig do
    params(
      kind: T.nilable(T.any(Symbol, Integer)),
      name: T.nilable(String),
      params: T.nilable(T::Array[PgQuery::Node]),
      relation: T.nilable(PgQuery::RangeVar)
    ).void
  end
  def initialize(kind: nil, name: nil, params: T.unsafe(nil), relation: nil); end

  sig { void }
  def clear_kind; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_params; end

  sig { void }
  def clear_relation; end

  sig { returns(Object) }
  def has_relation?; end

  sig { returns(T.any(Symbol, Integer)) }
  def kind; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def kind=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def params; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def params=(value); end

  sig { returns(T.nilable(PgQuery::RangeVar)) }
  def relation; end

  sig { params(value: T.nilable(PgQuery::RangeVar)).void }
  def relation=(value); end
end
