# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ReturnStmt`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ReturnStmt`.


class PgQuery::ReturnStmt < Google::Protobuf::AbstractMessage
  sig { params(returnval: T.nilable(PgQuery::Node)).void }
  def initialize(returnval: nil); end

  sig { void }
  def clear_returnval; end

  sig { returns(Object) }
  def has_returnval?; end

  sig { returns(T.nilable(PgQuery::Node)) }
  def returnval; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def returnval=(value); end
end
