# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::RoleStmtType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::RoleStmtType`.


module PgQuery::RoleStmtType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::RoleStmtType::ROLESTMT_GROUP = 3
PgQuery::RoleStmtType::ROLESTMT_ROLE = 1
PgQuery::RoleStmtType::ROLESTMT_USER = 2
PgQuery::RoleStmtType::ROLE_STMT_TYPE_UNDEFINED = 0
