# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::RoleSpecType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::RoleSpecType`.


module PgQuery::RoleSpecType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::RoleSpecType::ROLESPEC_CSTRING = 1
PgQuery::RoleSpecType::ROLESPEC_CURRENT_ROLE = 2
PgQuery::RoleSpecType::ROLESPEC_CURRENT_USER = 3
PgQuery::RoleSpecType::ROLESPEC_PUBLIC = 5
PgQuery::RoleSpecType::ROLESPEC_SESSION_USER = 4
PgQuery::RoleSpecType::ROLE_SPEC_TYPE_UNDEFINED = 0
