# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::RowCompareType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::RowCompareType`.


module PgQuery::RowCompareType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::RowCompareType::ROWCOMPARE_EQ = 3
PgQuery::RowCompareType::ROWCOMPARE_GE = 4
PgQuery::RowCompareType::ROWCOMPARE_GT = 5
PgQuery::RowCompareType::ROWCOMPARE_LE = 2
PgQuery::RowCompareType::ROWCOMPARE_LT = 1
PgQuery::RowCompareType::ROWCOMPARE_NE = 6
PgQuery::RowCompareType::ROW_COMPARE_TYPE_UNDEFINED = 0
