# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::RowExpr`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::RowExpr`.


class PgQuery::RowExpr < Google::Protobuf::AbstractMessage
  sig do
    params(
      args: T.nilable(T::Array[PgQuery::Node]),
      colnames: T.nilable(T::Array[PgQuery::Node]),
      location: T.nilable(Integer),
      row_format: T.nilable(T.any(Symbol, Integer)),
      row_typeid: T.nilable(Integer),
      xpr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(args: T.unsafe(nil), colnames: T.unsafe(nil), location: nil, row_format: nil, row_typeid: nil, xpr: nil); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def args; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def args=(value); end

  sig { void }
  def clear_args; end

  sig { void }
  def clear_colnames; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_row_format; end

  sig { void }
  def clear_row_typeid; end

  sig { void }
  def clear_xpr; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def colnames; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def colnames=(value); end

  sig { returns(Object) }
  def has_xpr?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def row_format; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def row_format=(value); end

  sig { returns(Integer) }
  def row_typeid; end

  sig { params(value: Integer).void }
  def row_typeid=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def xpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def xpr=(value); end
end
