# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::RTEPermissionInfo`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::RTEPermissionInfo`.


class PgQuery::RTEPermissionInfo < Google::Protobuf::AbstractMessage
  sig do
    params(
      check_as_user: T.nilable(Integer),
      inh: T.nilable(T::Boolean),
      inserted_cols: T.nilable(T::Array[Integer]),
      relid: T.nilable(Integer),
      required_perms: T.nilable(Integer),
      selected_cols: T.nilable(T::Array[Integer]),
      updated_cols: T.nilable(T::Array[Integer])
    ).void
  end
  def initialize(check_as_user: nil, inh: nil, inserted_cols: T.unsafe(nil), relid: nil, required_perms: nil, selected_cols: T.unsafe(nil), updated_cols: T.unsafe(nil)); end

  sig { returns(Integer) }
  def check_as_user; end

  sig { params(value: Integer).void }
  def check_as_user=(value); end

  sig { void }
  def clear_check_as_user; end

  sig { void }
  def clear_inh; end

  sig { void }
  def clear_inserted_cols; end

  sig { void }
  def clear_relid; end

  sig { void }
  def clear_required_perms; end

  sig { void }
  def clear_selected_cols; end

  sig { void }
  def clear_updated_cols; end

  sig { returns(T::Boolean) }
  def inh; end

  sig { params(value: T::Boolean).void }
  def inh=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def inserted_cols; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def inserted_cols=(value); end

  sig { returns(Integer) }
  def relid; end

  sig { params(value: Integer).void }
  def relid=(value); end

  sig { returns(Integer) }
  def required_perms; end

  sig { params(value: Integer).void }
  def required_perms=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def selected_cols; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def selected_cols=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def updated_cols; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def updated_cols=(value); end
end
