# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::RTEKind`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::RTEKind`.


module PgQuery::RTEKind
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::RTEKind::RTEKIND_UNDEFINED = 0
PgQuery::RTEKind::RTE_CTE = 7
PgQuery::RTEKind::RTE_FUNCTION = 4
PgQuery::RTEKind::RTE_JOIN = 3
PgQuery::RTEKind::RTE_NAMEDTUPLESTORE = 8
PgQuery::RTEKind::RTE_RELATION = 1
PgQuery::RTEKind::RTE_RESULT = 9
PgQuery::RTEKind::RTE_SUBQUERY = 2
PgQuery::RTEKind::RTE_TABLEFUNC = 5
PgQuery::RTEKind::RTE_VALUES = 6
