# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::ScanToken`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::ScanToken`.


class PgQuery::ScanToken < Google::Protobuf::AbstractMessage
  sig do
    params(
      end: T.nilable(Integer),
      keyword_kind: T.nilable(T.any(Symbol, Integer)),
      start: T.nilable(Integer),
      token: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(end: nil, keyword_kind: nil, start: nil, token: nil); end

  sig { void }
  def clear_end; end

  sig { void }
  def clear_keyword_kind; end

  sig { void }
  def clear_start; end

  sig { void }
  def clear_token; end

  sig { returns(Integer) }
  def end; end

  sig { params(value: Integer).void }
  def end=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def keyword_kind; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def keyword_kind=(value); end

  sig { returns(Integer) }
  def start; end

  sig { params(value: Integer).void }
  def start=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def token; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def token=(value); end
end
