# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SetQuantifier`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SetQuantifier`.


module PgQuery::SetQuantifier
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::SetQuantifier::SET_QUANTIFIER_ALL = 2
PgQuery::SetQuantifier::SET_QUANTIFIER_DEFAULT = 1
PgQuery::SetQuantifier::SET_QUANTIFIER_DISTINCT = 3
PgQuery::SetQuantifier::SET_QUANTIFIER_UNDEFINED = 0
