# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SetOperation`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SetOperation`.


module PgQuery::SetOperation
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::SetOperation::SETOP_EXCEPT = 4
PgQuery::SetOperation::SETOP_INTERSECT = 3
PgQuery::SetOperation::SETOP_NONE = 1
PgQuery::SetOperation::SETOP_UNION = 2
PgQuery::SetOperation::SET_OPERATION_UNDEFINED = 0
