# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SetOpCmd`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SetOpCmd`.


module PgQuery::SetOpCmd
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::SetOpCmd::SETOPCMD_EXCEPT = 3
PgQuery::SetOpCmd::SETOPCMD_EXCEPT_ALL = 4
PgQuery::SetOpCmd::SETOPCMD_INTERSECT = 1
PgQuery::SetOpCmd::SETOPCMD_INTERSECT_ALL = 2
PgQuery::SetOpCmd::SET_OP_CMD_UNDEFINED = 0
