# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SetOpStrategy`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SetOpStrategy`.


module PgQuery::SetOpStrategy
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::SetOpStrategy::SETOP_HASHED = 2
PgQuery::SetOpStrategy::SETOP_SORTED = 1
PgQuery::SetOpStrategy::SET_OP_STRATEGY_UNDEFINED = 0
