# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SortGroupClause`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SortGroupClause`.


class PgQuery::SortGroupClause < Google::Protobuf::AbstractMessage
  sig do
    params(
      eqop: T.nilable(Integer),
      hashable: T.nilable(T::Boolean),
      nulls_first: T.nilable(T::Boolean),
      sortop: T.nilable(Integer),
      tle_sort_group_ref: T.nilable(Integer)
    ).void
  end
  def initialize(eqop: nil, hashable: nil, nulls_first: nil, sortop: nil, tle_sort_group_ref: nil); end

  sig { void }
  def clear_eqop; end

  sig { void }
  def clear_hashable; end

  sig { void }
  def clear_nulls_first; end

  sig { void }
  def clear_sortop; end

  sig { void }
  def clear_tle_sort_group_ref; end

  sig { returns(Integer) }
  def eqop; end

  sig { params(value: Integer).void }
  def eqop=(value); end

  sig { returns(T::Boolean) }
  def hashable; end

  sig { params(value: T::Boolean).void }
  def hashable=(value); end

  sig { returns(T::Boolean) }
  def nulls_first; end

  sig { params(value: T::Boolean).void }
  def nulls_first=(value); end

  sig { returns(Integer) }
  def sortop; end

  sig { params(value: Integer).void }
  def sortop=(value); end

  sig { returns(Integer) }
  def tle_sort_group_ref; end

  sig { params(value: Integer).void }
  def tle_sort_group_ref=(value); end
end
