# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SortBy`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SortBy`.


class PgQuery::SortBy < Google::Protobuf::AbstractMessage
  sig do
    params(
      location: T.nilable(Integer),
      node: T.nilable(PgQuery::Node),
      sortby_dir: T.nilable(T.any(Symbol, Integer)),
      sortby_nulls: T.nilable(T.any(Symbol, Integer)),
      use_op: T.nilable(T::Array[PgQuery::Node])
    ).void
  end
  def initialize(location: nil, node: nil, sortby_dir: nil, sortby_nulls: nil, use_op: T.unsafe(nil)); end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_node; end

  sig { void }
  def clear_sortby_dir; end

  sig { void }
  def clear_sortby_nulls; end

  sig { void }
  def clear_use_op; end

  sig { returns(Object) }
  def has_node?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def node; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def node=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def sortby_dir; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def sortby_dir=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def sortby_nulls; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def sortby_nulls=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def use_op; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def use_op=(value); end
end
