# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SQLValueFunctionOp`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SQLValueFunctionOp`.


module PgQuery::SQLValueFunctionOp
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::SQLValueFunctionOp::SQLVALUE_FUNCTION_OP_UNDEFINED = 0
PgQuery::SQLValueFunctionOp::SVFOP_CURRENT_CATALOG = 14
PgQuery::SQLValueFunctionOp::SVFOP_CURRENT_DATE = 1
PgQuery::SQLValueFunctionOp::SVFOP_CURRENT_ROLE = 10
PgQuery::SQLValueFunctionOp::SVFOP_CURRENT_SCHEMA = 15
PgQuery::SQLValueFunctionOp::SVFOP_CURRENT_TIME = 2
PgQuery::SQLValueFunctionOp::SVFOP_CURRENT_TIMESTAMP = 4
PgQuery::SQLValueFunctionOp::SVFOP_CURRENT_TIMESTAMP_N = 5
PgQuery::SQLValueFunctionOp::SVFOP_CURRENT_TIME_N = 3
PgQuery::SQLValueFunctionOp::SVFOP_CURRENT_USER = 11
PgQuery::SQLValueFunctionOp::SVFOP_LOCALTIME = 6
PgQuery::SQLValueFunctionOp::SVFOP_LOCALTIMESTAMP = 8
PgQuery::SQLValueFunctionOp::SVFOP_LOCALTIMESTAMP_N = 9
PgQuery::SQLValueFunctionOp::SVFOP_LOCALTIME_N = 7
PgQuery::SQLValueFunctionOp::SVFOP_SESSION_USER = 13
PgQuery::SQLValueFunctionOp::SVFOP_USER = 12
