# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SQLValueFunction`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SQLValueFunction`.


class PgQuery::SQLValueFunction < Google::Protobuf::AbstractMessage
  sig do
    params(
      location: T.nilable(Integer),
      op: T.nilable(T.any(Symbol, Integer)),
      type: T.nilable(Integer),
      typmod: T.nilable(Integer),
      xpr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(location: nil, op: nil, type: nil, typmod: nil, xpr: nil); end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_op; end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_typmod; end

  sig { void }
  def clear_xpr; end

  sig { returns(Object) }
  def has_xpr?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def op; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def op=(value); end

  sig { returns(Integer) }
  def type; end

  sig { params(value: Integer).void }
  def type=(value); end

  sig { returns(Integer) }
  def typmod; end

  sig { params(value: Integer).void }
  def typmod=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def xpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def xpr=(value); end
end
