# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SubLinkType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SubLinkType`.


module PgQuery::SubLinkType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::SubLinkType::ALL_SUBLINK = 2
PgQuery::SubLinkType::ANY_SUBLINK = 3
PgQuery::SubLinkType::ARRAY_SUBLINK = 7
PgQuery::SubLinkType::CTE_SUBLINK = 8
PgQuery::SubLinkType::EXISTS_SUBLINK = 1
PgQuery::SubLinkType::EXPR_SUBLINK = 5
PgQuery::SubLinkType::MULTIEXPR_SUBLINK = 6
PgQuery::SubLinkType::ROWCOMPARE_SUBLINK = 4
PgQuery::SubLinkType::SUB_LINK_TYPE_UNDEFINED = 0
