# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::SummaryResult`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::SummaryResult`.


class PgQuery::SummaryResult < Google::Protobuf::AbstractMessage
  sig do
    params(
      aliases: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      cte_names: T.nilable(T::Array[String]),
      filter_columns: T.nilable(T::Array[PgQuery::SummaryResult::FilterColumn]),
      functions: T.nilable(T::Array[PgQuery::SummaryResult::Function]),
      statement_types: T.nilable(T::Array[String]),
      tables: T.nilable(T::Array[PgQuery::SummaryResult::Table]),
      truncated_query: T.nilable(String)
    ).void
  end
  def initialize(aliases: T.unsafe(nil), cte_names: T.unsafe(nil), filter_columns: T.unsafe(nil), functions: T.unsafe(nil), statement_types: T.unsafe(nil), tables: T.unsafe(nil), truncated_query: nil); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def aliases; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def aliases=(value); end

  sig { void }
  def clear_aliases; end

  sig { void }
  def clear_cte_names; end

  sig { void }
  def clear_filter_columns; end

  sig { void }
  def clear_functions; end

  sig { void }
  def clear_statement_types; end

  sig { void }
  def clear_tables; end

  sig { void }
  def clear_truncated_query; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def cte_names; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def cte_names=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::SummaryResult::FilterColumn]) }
  def filter_columns; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::SummaryResult::FilterColumn]).void }
  def filter_columns=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::SummaryResult::Function]) }
  def functions; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::SummaryResult::Function]).void }
  def functions=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def statement_types; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def statement_types=(value); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::SummaryResult::Table]) }
  def tables; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::SummaryResult::Table]).void }
  def tables=(value); end

  sig { returns(String) }
  def truncated_query; end

  sig { params(value: String).void }
  def truncated_query=(value); end
end
