# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::TableLikeOption`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::TableLikeOption`.


module PgQuery::TableLikeOption
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::TableLikeOption::CREATE_TABLE_LIKE_ALL = 10
PgQuery::TableLikeOption::CREATE_TABLE_LIKE_COMMENTS = 1
PgQuery::TableLikeOption::CREATE_TABLE_LIKE_COMPRESSION = 2
PgQuery::TableLikeOption::CREATE_TABLE_LIKE_CONSTRAINTS = 3
PgQuery::TableLikeOption::CREATE_TABLE_LIKE_DEFAULTS = 4
PgQuery::TableLikeOption::CREATE_TABLE_LIKE_GENERATED = 5
PgQuery::TableLikeOption::CREATE_TABLE_LIKE_IDENTITY = 6
PgQuery::TableLikeOption::CREATE_TABLE_LIKE_INDEXES = 7
PgQuery::TableLikeOption::CREATE_TABLE_LIKE_STATISTICS = 8
PgQuery::TableLikeOption::CREATE_TABLE_LIKE_STORAGE = 9
PgQuery::TableLikeOption::TABLE_LIKE_OPTION_UNDEFINED = 0
