# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::TableLikeClause`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::TableLikeClause`.


class PgQuery::TableLikeClause < Google::Protobuf::AbstractMessage
  sig do
    params(
      options: T.nilable(Integer),
      relation: T.nilable(PgQuery::RangeVar),
      relation_oid: T.nilable(Integer)
    ).void
  end
  def initialize(options: nil, relation: nil, relation_oid: nil); end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_relation; end

  sig { void }
  def clear_relation_oid; end

  sig { returns(Object) }
  def has_relation?; end

  sig { returns(Integer) }
  def options; end

  sig { params(value: Integer).void }
  def options=(value); end

  sig { returns(T.nilable(PgQuery::RangeVar)) }
  def relation; end

  sig { params(value: T.nilable(PgQuery::RangeVar)).void }
  def relation=(value); end

  sig { returns(Integer) }
  def relation_oid; end

  sig { params(value: Integer).void }
  def relation_oid=(value); end
end
