# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::TableSampleClause`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::TableSampleClause`.


class PgQuery::TableSampleClause < Google::Protobuf::AbstractMessage
  sig do
    params(
      args: T.nilable(T::Array[PgQuery::Node]),
      repeatable: T.nilable(PgQuery::Node),
      tsmhandler: T.nilable(Integer)
    ).void
  end
  def initialize(args: T.unsafe(nil), repeatable: nil, tsmhandler: nil); end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def args; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def args=(value); end

  sig { void }
  def clear_args; end

  sig { void }
  def clear_repeatable; end

  sig { void }
  def clear_tsmhandler; end

  sig { returns(Object) }
  def has_repeatable?; end

  sig { returns(T.nilable(PgQuery::Node)) }
  def repeatable; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def repeatable=(value); end

  sig { returns(Integer) }
  def tsmhandler; end

  sig { params(value: Integer).void }
  def tsmhandler=(value); end
end
