# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::TableFuncType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::TableFuncType`.


module PgQuery::TableFuncType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::TableFuncType::TABLE_FUNC_TYPE_UNDEFINED = 0
PgQuery::TableFuncType::TFT_JSON_TABLE = 2
PgQuery::TableFuncType::TFT_XMLTABLE = 1
