# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::Token`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::Token`.


module PgQuery::Token
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::Token::ABORT_P = 277
PgQuery::Token::ABSENT = 278
PgQuery::Token::ABSOLUTE_P = 279
PgQuery::Token::ACCESS = 280
PgQuery::Token::ACTION = 281
PgQuery::Token::ADD_P = 282
PgQuery::Token::ADMIN = 283
PgQuery::Token::AFTER = 284
PgQuery::Token::AGGREGATE = 285
PgQuery::Token::ALL = 286
PgQuery::Token::ALSO = 287
PgQuery::Token::ALTER = 288
PgQuery::Token::ALWAYS = 289
PgQuery::Token::ANALYSE = 290
PgQuery::Token::ANALYZE = 291
PgQuery::Token::AND = 292
PgQuery::Token::ANY = 293
PgQuery::Token::ARRAY = 294
PgQuery::Token::AS = 295
PgQuery::Token::ASC = 296
PgQuery::Token::ASCII_36 = 36
PgQuery::Token::ASCII_37 = 37
PgQuery::Token::ASCII_40 = 40
PgQuery::Token::ASCII_41 = 41
PgQuery::Token::ASCII_42 = 42
PgQuery::Token::ASCII_43 = 43
PgQuery::Token::ASCII_44 = 44
PgQuery::Token::ASCII_45 = 45
PgQuery::Token::ASCII_46 = 46
PgQuery::Token::ASCII_47 = 47
PgQuery::Token::ASCII_58 = 58
PgQuery::Token::ASCII_59 = 59
PgQuery::Token::ASCII_60 = 60
PgQuery::Token::ASCII_61 = 61
PgQuery::Token::ASCII_62 = 62
PgQuery::Token::ASCII_63 = 63
PgQuery::Token::ASCII_91 = 91
PgQuery::Token::ASCII_92 = 92
PgQuery::Token::ASCII_93 = 93
PgQuery::Token::ASCII_94 = 94
PgQuery::Token::ASENSITIVE = 297
PgQuery::Token::ASSERTION = 298
PgQuery::Token::ASSIGNMENT = 299
PgQuery::Token::ASYMMETRIC = 300
PgQuery::Token::AT = 302
PgQuery::Token::ATOMIC = 301
PgQuery::Token::ATTACH = 303
PgQuery::Token::ATTRIBUTE = 304
PgQuery::Token::AUTHORIZATION = 305
PgQuery::Token::BACKWARD = 306
PgQuery::Token::BCONST = 263
PgQuery::Token::BEFORE = 307
PgQuery::Token::BEGIN_P = 308
PgQuery::Token::BETWEEN = 309
PgQuery::Token::BIGINT = 310
PgQuery::Token::BINARY = 311
PgQuery::Token::BIT = 312
PgQuery::Token::BOOLEAN_P = 313
PgQuery::Token::BOTH = 314
PgQuery::Token::BREADTH = 315
PgQuery::Token::BY = 316
PgQuery::Token::CACHE = 317
PgQuery::Token::CALL = 318
PgQuery::Token::CALLED = 319
PgQuery::Token::CASCADE = 320
PgQuery::Token::CASCADED = 321
PgQuery::Token::CASE = 322
PgQuery::Token::CAST = 323
PgQuery::Token::CATALOG_P = 324
PgQuery::Token::CHAIN = 325
PgQuery::Token::CHARACTER = 327
PgQuery::Token::CHARACTERISTICS = 328
PgQuery::Token::CHAR_P = 326
PgQuery::Token::CHECK = 329
PgQuery::Token::CHECKPOINT = 330
PgQuery::Token::CLASS = 331
PgQuery::Token::CLOSE = 332
PgQuery::Token::CLUSTER = 333
PgQuery::Token::COALESCE = 334
PgQuery::Token::COLLATE = 335
PgQuery::Token::COLLATION = 336
PgQuery::Token::COLON_EQUALS = 270
PgQuery::Token::COLUMN = 337
PgQuery::Token::COLUMNS = 338
PgQuery::Token::COMMENT = 339
PgQuery::Token::COMMENTS = 340
PgQuery::Token::COMMIT = 341
PgQuery::Token::COMMITTED = 342
PgQuery::Token::COMPRESSION = 343
PgQuery::Token::CONCURRENTLY = 344
PgQuery::Token::CONDITIONAL = 345
PgQuery::Token::CONFIGURATION = 346
PgQuery::Token::CONFLICT = 347
PgQuery::Token::CONNECTION = 348
PgQuery::Token::CONSTRAINT = 349
PgQuery::Token::CONSTRAINTS = 350
PgQuery::Token::CONTENT_P = 351
PgQuery::Token::CONTINUE_P = 352
PgQuery::Token::CONVERSION_P = 353
PgQuery::Token::COPY = 354
PgQuery::Token::COST = 355
PgQuery::Token::CREATE = 356
PgQuery::Token::CROSS = 357
PgQuery::Token::CSV = 358
PgQuery::Token::CUBE = 359
PgQuery::Token::CURRENT_CATALOG = 361
PgQuery::Token::CURRENT_DATE = 362
PgQuery::Token::CURRENT_P = 360
PgQuery::Token::CURRENT_ROLE = 363
PgQuery::Token::CURRENT_SCHEMA = 364
PgQuery::Token::CURRENT_TIME = 365
PgQuery::Token::CURRENT_TIMESTAMP = 366
PgQuery::Token::CURRENT_USER = 367
PgQuery::Token::CURSOR = 368
PgQuery::Token::CYCLE = 369
PgQuery::Token::C_COMMENT = 276
PgQuery::Token::DATABASE = 371
PgQuery::Token::DATA_P = 370
PgQuery::Token::DAY_P = 372
PgQuery::Token::DEALLOCATE = 373
PgQuery::Token::DEC = 374
PgQuery::Token::DECIMAL_P = 375
PgQuery::Token::DECLARE = 376
PgQuery::Token::DEFAULT = 377
PgQuery::Token::DEFAULTS = 378
PgQuery::Token::DEFERRABLE = 379
PgQuery::Token::DEFERRED = 380
PgQuery::Token::DEFINER = 381
PgQuery::Token::DELETE_P = 382
PgQuery::Token::DELIMITER = 383
PgQuery::Token::DELIMITERS = 384
PgQuery::Token::DEPENDS = 385
PgQuery::Token::DEPTH = 386
PgQuery::Token::DESC = 387
PgQuery::Token::DETACH = 388
PgQuery::Token::DICTIONARY = 389
PgQuery::Token::DISABLE_P = 390
PgQuery::Token::DISCARD = 391
PgQuery::Token::DISTINCT = 392
PgQuery::Token::DO = 393
PgQuery::Token::DOCUMENT_P = 394
PgQuery::Token::DOMAIN_P = 395
PgQuery::Token::DOT_DOT = 269
PgQuery::Token::DOUBLE_P = 396
PgQuery::Token::DROP = 397
PgQuery::Token::EACH = 398
PgQuery::Token::ELSE = 399
PgQuery::Token::EMPTY_P = 400
PgQuery::Token::ENABLE_P = 401
PgQuery::Token::ENCODING = 402
PgQuery::Token::ENCRYPTED = 403
PgQuery::Token::END_P = 404
PgQuery::Token::ENUM_P = 405
PgQuery::Token::EQUALS_GREATER = 271
PgQuery::Token::ERROR_P = 406
PgQuery::Token::ESCAPE = 407
PgQuery::Token::EVENT = 408
PgQuery::Token::EXCEPT = 409
PgQuery::Token::EXCLUDE = 410
PgQuery::Token::EXCLUDING = 411
PgQuery::Token::EXCLUSIVE = 412
PgQuery::Token::EXECUTE = 413
PgQuery::Token::EXISTS = 414
PgQuery::Token::EXPLAIN = 415
PgQuery::Token::EXPRESSION = 416
PgQuery::Token::EXTENSION = 417
PgQuery::Token::EXTERNAL = 418
PgQuery::Token::EXTRACT = 419
PgQuery::Token::FALSE_P = 420
PgQuery::Token::FAMILY = 421
PgQuery::Token::FCONST = 260
PgQuery::Token::FETCH = 422
PgQuery::Token::FILTER = 423
PgQuery::Token::FINALIZE = 424
PgQuery::Token::FIRST_P = 425
PgQuery::Token::FLOAT_P = 426
PgQuery::Token::FOLLOWING = 427
PgQuery::Token::FOR = 428
PgQuery::Token::FORCE = 429
PgQuery::Token::FOREIGN = 430
PgQuery::Token::FORMAT = 431
PgQuery::Token::FORMAT_LA = 768
PgQuery::Token::FORWARD = 432
PgQuery::Token::FREEZE = 433
PgQuery::Token::FROM = 434
PgQuery::Token::FULL = 435
PgQuery::Token::FUNCTION = 436
PgQuery::Token::FUNCTIONS = 437
PgQuery::Token::GENERATED = 438
PgQuery::Token::GLOBAL = 439
PgQuery::Token::GRANT = 440
PgQuery::Token::GRANTED = 441
PgQuery::Token::GREATER_EQUALS = 273
PgQuery::Token::GREATEST = 442
PgQuery::Token::GROUPING = 444
PgQuery::Token::GROUPS = 445
PgQuery::Token::GROUP_P = 443
PgQuery::Token::HANDLER = 446
PgQuery::Token::HAVING = 447
PgQuery::Token::HEADER_P = 448
PgQuery::Token::HOLD = 449
PgQuery::Token::HOUR_P = 450
PgQuery::Token::ICONST = 266
PgQuery::Token::IDENT = 258
PgQuery::Token::IDENTITY_P = 451
PgQuery::Token::IF_P = 452
PgQuery::Token::ILIKE = 453
PgQuery::Token::IMMEDIATE = 454
PgQuery::Token::IMMUTABLE = 455
PgQuery::Token::IMPLICIT_P = 456
PgQuery::Token::IMPORT_P = 457
PgQuery::Token::INCLUDE = 459
PgQuery::Token::INCLUDING = 460
PgQuery::Token::INCREMENT = 461
PgQuery::Token::INDENT = 462
PgQuery::Token::INDEX = 463
PgQuery::Token::INDEXES = 464
PgQuery::Token::INHERIT = 465
PgQuery::Token::INHERITS = 466
PgQuery::Token::INITIALLY = 467
PgQuery::Token::INLINE_P = 468
PgQuery::Token::INNER_P = 469
PgQuery::Token::INOUT = 470
PgQuery::Token::INPUT_P = 471
PgQuery::Token::INSENSITIVE = 472
PgQuery::Token::INSERT = 473
PgQuery::Token::INSTEAD = 474
PgQuery::Token::INTEGER = 476
PgQuery::Token::INTERSECT = 477
PgQuery::Token::INTERVAL = 478
PgQuery::Token::INTO = 479
PgQuery::Token::INT_P = 475
PgQuery::Token::INVOKER = 480
PgQuery::Token::IN_P = 458
PgQuery::Token::IS = 481
PgQuery::Token::ISNULL = 482
PgQuery::Token::ISOLATION = 483
PgQuery::Token::JOIN = 484
PgQuery::Token::JSON = 485
PgQuery::Token::JSON_ARRAY = 486
PgQuery::Token::JSON_ARRAYAGG = 487
PgQuery::Token::JSON_EXISTS = 488
PgQuery::Token::JSON_OBJECT = 489
PgQuery::Token::JSON_OBJECTAGG = 490
PgQuery::Token::JSON_QUERY = 491
PgQuery::Token::JSON_SCALAR = 492
PgQuery::Token::JSON_SERIALIZE = 493
PgQuery::Token::JSON_TABLE = 494
PgQuery::Token::JSON_VALUE = 495
PgQuery::Token::KEEP = 496
PgQuery::Token::KEY = 497
PgQuery::Token::KEYS = 498
PgQuery::Token::LABEL = 499
PgQuery::Token::LANGUAGE = 500
PgQuery::Token::LARGE_P = 501
PgQuery::Token::LAST_P = 502
PgQuery::Token::LATERAL_P = 503
PgQuery::Token::LEADING = 504
PgQuery::Token::LEAKPROOF = 505
PgQuery::Token::LEAST = 506
PgQuery::Token::LEFT = 507
PgQuery::Token::LESS_EQUALS = 272
PgQuery::Token::LEVEL = 508
PgQuery::Token::LIKE = 509
PgQuery::Token::LIMIT = 510
PgQuery::Token::LISTEN = 511
PgQuery::Token::LOAD = 512
PgQuery::Token::LOCAL = 513
PgQuery::Token::LOCALTIME = 514
PgQuery::Token::LOCALTIMESTAMP = 515
PgQuery::Token::LOCATION = 516
PgQuery::Token::LOCKED = 518
PgQuery::Token::LOCK_P = 517
PgQuery::Token::LOGGED = 519
PgQuery::Token::MAPPING = 520
PgQuery::Token::MATCH = 521
PgQuery::Token::MATCHED = 522
PgQuery::Token::MATERIALIZED = 523
PgQuery::Token::MAXVALUE = 524
PgQuery::Token::MERGE = 525
PgQuery::Token::MERGE_ACTION = 526
PgQuery::Token::METHOD = 527
PgQuery::Token::MINUTE_P = 528
PgQuery::Token::MINVALUE = 529
PgQuery::Token::MODE = 530
PgQuery::Token::MODE_PLPGSQL_ASSIGN1 = 775
PgQuery::Token::MODE_PLPGSQL_ASSIGN2 = 776
PgQuery::Token::MODE_PLPGSQL_ASSIGN3 = 777
PgQuery::Token::MODE_PLPGSQL_EXPR = 774
PgQuery::Token::MODE_TYPE_NAME = 773
PgQuery::Token::MONTH_P = 531
PgQuery::Token::MOVE = 532
PgQuery::Token::NAMES = 534
PgQuery::Token::NAME_P = 533
PgQuery::Token::NATIONAL = 535
PgQuery::Token::NATURAL = 536
PgQuery::Token::NCHAR = 537
PgQuery::Token::NESTED = 538
PgQuery::Token::NEW = 539
PgQuery::Token::NEXT = 540
PgQuery::Token::NFC = 541
PgQuery::Token::NFD = 542
PgQuery::Token::NFKC = 543
PgQuery::Token::NFKD = 544
PgQuery::Token::NO = 545
PgQuery::Token::NONE = 546
PgQuery::Token::NORMALIZE = 547
PgQuery::Token::NORMALIZED = 548
PgQuery::Token::NOT = 549
PgQuery::Token::NOTHING = 550
PgQuery::Token::NOTIFY = 551
PgQuery::Token::NOTNULL = 552
PgQuery::Token::NOT_EQUALS = 274
PgQuery::Token::NOT_LA = 769
PgQuery::Token::NOWAIT = 553
PgQuery::Token::NUL = 0
PgQuery::Token::NULLIF = 555
PgQuery::Token::NULLS_LA = 770
PgQuery::Token::NULLS_P = 556
PgQuery::Token::NULL_P = 554
PgQuery::Token::NUMERIC = 557
PgQuery::Token::OBJECT_P = 558
PgQuery::Token::OF = 559
PgQuery::Token::OFF = 560
PgQuery::Token::OFFSET = 561
PgQuery::Token::OIDS = 562
PgQuery::Token::OLD = 563
PgQuery::Token::OMIT = 564
PgQuery::Token::ON = 565
PgQuery::Token::ONLY = 566
PgQuery::Token::OPERATOR = 567
PgQuery::Token::OPTION = 568
PgQuery::Token::OPTIONS = 569
PgQuery::Token::OR = 570
PgQuery::Token::ORDER = 571
PgQuery::Token::ORDINALITY = 572
PgQuery::Token::OTHERS = 573
PgQuery::Token::OUTER_P = 575
PgQuery::Token::OUT_P = 574
PgQuery::Token::OVER = 576
PgQuery::Token::OVERLAPS = 577
PgQuery::Token::OVERLAY = 578
PgQuery::Token::OVERRIDING = 579
PgQuery::Token::OWNED = 580
PgQuery::Token::OWNER = 581
PgQuery::Token::Op = 265
PgQuery::Token::PARALLEL = 582
PgQuery::Token::PARAM = 267
PgQuery::Token::PARAMETER = 583
PgQuery::Token::PARSER = 584
PgQuery::Token::PARTIAL = 585
PgQuery::Token::PARTITION = 586
PgQuery::Token::PASSING = 587
PgQuery::Token::PASSWORD = 588
PgQuery::Token::PATH = 589
PgQuery::Token::PLACING = 590
PgQuery::Token::PLAN = 591
PgQuery::Token::PLANS = 592
PgQuery::Token::POLICY = 593
PgQuery::Token::POSITION = 594
PgQuery::Token::PRECEDING = 595
PgQuery::Token::PRECISION = 596
PgQuery::Token::PREPARE = 598
PgQuery::Token::PREPARED = 599
PgQuery::Token::PRESERVE = 597
PgQuery::Token::PRIMARY = 600
PgQuery::Token::PRIOR = 601
PgQuery::Token::PRIVILEGES = 602
PgQuery::Token::PROCEDURAL = 603
PgQuery::Token::PROCEDURE = 604
PgQuery::Token::PROCEDURES = 605
PgQuery::Token::PROGRAM = 606
PgQuery::Token::PUBLICATION = 607
PgQuery::Token::QUOTE = 608
PgQuery::Token::QUOTES = 609
PgQuery::Token::RANGE = 610
PgQuery::Token::READ = 611
PgQuery::Token::REAL = 612
PgQuery::Token::REASSIGN = 613
PgQuery::Token::RECHECK = 614
PgQuery::Token::RECURSIVE = 615
PgQuery::Token::REFERENCES = 617
PgQuery::Token::REFERENCING = 618
PgQuery::Token::REFRESH = 619
PgQuery::Token::REF_P = 616
PgQuery::Token::REINDEX = 620
PgQuery::Token::RELATIVE_P = 621
PgQuery::Token::RELEASE = 622
PgQuery::Token::RENAME = 623
PgQuery::Token::REPEATABLE = 624
PgQuery::Token::REPLACE = 625
PgQuery::Token::REPLICA = 626
PgQuery::Token::RESET = 627
PgQuery::Token::RESTART = 628
PgQuery::Token::RESTRICT = 629
PgQuery::Token::RETURN = 630
PgQuery::Token::RETURNING = 631
PgQuery::Token::RETURNS = 632
PgQuery::Token::REVOKE = 633
PgQuery::Token::RIGHT = 634
PgQuery::Token::ROLE = 635
PgQuery::Token::ROLLBACK = 636
PgQuery::Token::ROLLUP = 637
PgQuery::Token::ROUTINE = 638
PgQuery::Token::ROUTINES = 639
PgQuery::Token::ROW = 640
PgQuery::Token::ROWS = 641
PgQuery::Token::RULE = 642
PgQuery::Token::SAVEPOINT = 643
PgQuery::Token::SCALAR = 644
PgQuery::Token::SCHEMA = 645
PgQuery::Token::SCHEMAS = 646
PgQuery::Token::SCONST = 261
PgQuery::Token::SCROLL = 647
PgQuery::Token::SEARCH = 648
PgQuery::Token::SECOND_P = 649
PgQuery::Token::SECURITY = 650
PgQuery::Token::SELECT = 651
PgQuery::Token::SEQUENCE = 652
PgQuery::Token::SEQUENCES = 653
PgQuery::Token::SERIALIZABLE = 654
PgQuery::Token::SERVER = 655
PgQuery::Token::SESSION = 656
PgQuery::Token::SESSION_USER = 657
PgQuery::Token::SET = 658
PgQuery::Token::SETOF = 660
PgQuery::Token::SETS = 659
PgQuery::Token::SHARE = 661
PgQuery::Token::SHOW = 662
PgQuery::Token::SIMILAR = 663
PgQuery::Token::SIMPLE = 664
PgQuery::Token::SKIP = 665
PgQuery::Token::SMALLINT = 666
PgQuery::Token::SNAPSHOT = 667
PgQuery::Token::SOME = 668
PgQuery::Token::SOURCE = 669
PgQuery::Token::SQL_COMMENT = 275
PgQuery::Token::SQL_P = 670
PgQuery::Token::STABLE = 671
PgQuery::Token::STANDALONE_P = 672
PgQuery::Token::START = 673
PgQuery::Token::STATEMENT = 674
PgQuery::Token::STATISTICS = 675
PgQuery::Token::STDIN = 676
PgQuery::Token::STDOUT = 677
PgQuery::Token::STORAGE = 678
PgQuery::Token::STORED = 679
PgQuery::Token::STRICT_P = 680
PgQuery::Token::STRING_P = 681
PgQuery::Token::STRIP_P = 682
PgQuery::Token::SUBSCRIPTION = 683
PgQuery::Token::SUBSTRING = 684
PgQuery::Token::SUPPORT = 685
PgQuery::Token::SYMMETRIC = 686
PgQuery::Token::SYSID = 687
PgQuery::Token::SYSTEM_P = 688
PgQuery::Token::SYSTEM_USER = 689
PgQuery::Token::TABLE = 690
PgQuery::Token::TABLES = 691
PgQuery::Token::TABLESAMPLE = 692
PgQuery::Token::TABLESPACE = 693
PgQuery::Token::TARGET = 694
PgQuery::Token::TEMP = 695
PgQuery::Token::TEMPLATE = 696
PgQuery::Token::TEMPORARY = 697
PgQuery::Token::TEXT_P = 698
PgQuery::Token::THEN = 699
PgQuery::Token::TIES = 700
PgQuery::Token::TIME = 701
PgQuery::Token::TIMESTAMP = 702
PgQuery::Token::TO = 703
PgQuery::Token::TRAILING = 704
PgQuery::Token::TRANSACTION = 705
PgQuery::Token::TRANSFORM = 706
PgQuery::Token::TREAT = 707
PgQuery::Token::TRIGGER = 708
PgQuery::Token::TRIM = 709
PgQuery::Token::TRUE_P = 710
PgQuery::Token::TRUNCATE = 711
PgQuery::Token::TRUSTED = 712
PgQuery::Token::TYPECAST = 268
PgQuery::Token::TYPES_P = 714
PgQuery::Token::TYPE_P = 713
PgQuery::Token::UESCAPE = 715
PgQuery::Token::UIDENT = 259
PgQuery::Token::UMINUS = 778
PgQuery::Token::UNBOUNDED = 716
PgQuery::Token::UNCOMMITTED = 718
PgQuery::Token::UNCONDITIONAL = 717
PgQuery::Token::UNENCRYPTED = 719
PgQuery::Token::UNION = 720
PgQuery::Token::UNIQUE = 721
PgQuery::Token::UNKNOWN = 722
PgQuery::Token::UNLISTEN = 723
PgQuery::Token::UNLOGGED = 724
PgQuery::Token::UNTIL = 725
PgQuery::Token::UPDATE = 726
PgQuery::Token::USCONST = 262
PgQuery::Token::USER = 727
PgQuery::Token::USING = 728
PgQuery::Token::VACUUM = 729
PgQuery::Token::VALID = 730
PgQuery::Token::VALIDATE = 731
PgQuery::Token::VALIDATOR = 732
PgQuery::Token::VALUES = 734
PgQuery::Token::VALUE_P = 733
PgQuery::Token::VARCHAR = 735
PgQuery::Token::VARIADIC = 736
PgQuery::Token::VARYING = 737
PgQuery::Token::VERBOSE = 738
PgQuery::Token::VERSION_P = 739
PgQuery::Token::VIEW = 740
PgQuery::Token::VIEWS = 741
PgQuery::Token::VOLATILE = 742
PgQuery::Token::WHEN = 743
PgQuery::Token::WHERE = 744
PgQuery::Token::WHITESPACE_P = 745
PgQuery::Token::WINDOW = 746
PgQuery::Token::WITH = 747
PgQuery::Token::WITHIN = 748
PgQuery::Token::WITHOUT = 749
PgQuery::Token::WITHOUT_LA = 772
PgQuery::Token::WITH_LA = 771
PgQuery::Token::WORK = 750
PgQuery::Token::WRAPPER = 751
PgQuery::Token::WRITE = 752
PgQuery::Token::XCONST = 264
PgQuery::Token::XMLATTRIBUTES = 754
PgQuery::Token::XMLCONCAT = 755
PgQuery::Token::XMLELEMENT = 756
PgQuery::Token::XMLEXISTS = 757
PgQuery::Token::XMLFOREST = 758
PgQuery::Token::XMLNAMESPACES = 759
PgQuery::Token::XMLPARSE = 760
PgQuery::Token::XMLPI = 761
PgQuery::Token::XMLROOT = 762
PgQuery::Token::XMLSERIALIZE = 763
PgQuery::Token::XMLTABLE = 764
PgQuery::Token::XML_P = 753
PgQuery::Token::YEAR_P = 765
PgQuery::Token::YES_P = 766
PgQuery::Token::ZONE = 767
