# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::TriggerTransition`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::TriggerTransition`.


class PgQuery::TriggerTransition < Google::Protobuf::AbstractMessage
  sig { params(is_new: T.nilable(T::Boolean), is_table: T.nilable(T::Boolean), name: T.nilable(String)).void }
  def initialize(is_new: nil, is_table: nil, name: nil); end

  sig { void }
  def clear_is_new; end

  sig { void }
  def clear_is_table; end

  sig { void }
  def clear_name; end

  sig { returns(T::Boolean) }
  def is_new; end

  sig { params(value: T::Boolean).void }
  def is_new=(value); end

  sig { returns(T::Boolean) }
  def is_table; end

  sig { params(value: T::Boolean).void }
  def is_table=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
