# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::TypeCast`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::TypeCast`.


class PgQuery::TypeCast < Google::Protobuf::AbstractMessage
  sig do
    params(
      arg: T.nilable(PgQuery::Node),
      location: T.nilable(Integer),
      type_name: T.nilable(PgQuery::TypeName)
    ).void
  end
  def initialize(arg: nil, location: nil, type_name: nil); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def arg; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def arg=(value); end

  sig { void }
  def clear_arg; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_type_name; end

  sig { returns(Object) }
  def has_arg?; end

  sig { returns(Object) }
  def has_type_name?; end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T.nilable(PgQuery::TypeName)) }
  def type_name; end

  sig { params(value: T.nilable(PgQuery::TypeName)).void }
  def type_name=(value); end
end
