# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::WindowFuncRunCondition`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::WindowFuncRunCondition`.


class PgQuery::WindowFuncRunCondition < Google::Protobuf::AbstractMessage
  sig do
    params(
      arg: T.nilable(PgQuery::Node),
      inputcollid: T.nilable(Integer),
      opno: T.nilable(Integer),
      wfunc_left: T.nilable(T::Boolean),
      xpr: T.nilable(PgQuery::Node)
    ).void
  end
  def initialize(arg: nil, inputcollid: nil, opno: nil, wfunc_left: nil, xpr: nil); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def arg; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def arg=(value); end

  sig { void }
  def clear_arg; end

  sig { void }
  def clear_inputcollid; end

  sig { void }
  def clear_opno; end

  sig { void }
  def clear_wfunc_left; end

  sig { void }
  def clear_xpr; end

  sig { returns(Object) }
  def has_arg?; end

  sig { returns(Object) }
  def has_xpr?; end

  sig { returns(Integer) }
  def inputcollid; end

  sig { params(value: Integer).void }
  def inputcollid=(value); end

  sig { returns(Integer) }
  def opno; end

  sig { params(value: Integer).void }
  def opno=(value); end

  sig { returns(T::Boolean) }
  def wfunc_left; end

  sig { params(value: T::Boolean).void }
  def wfunc_left=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def xpr; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def xpr=(value); end
end
