# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::WithCheckOption`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::WithCheckOption`.


class PgQuery::WithCheckOption < Google::Protobuf::AbstractMessage
  sig do
    params(
      cascaded: T.nilable(T::Boolean),
      kind: T.nilable(T.any(Symbol, Integer)),
      polname: T.nilable(String),
      qual: T.nilable(PgQuery::Node),
      relname: T.nilable(String)
    ).void
  end
  def initialize(cascaded: nil, kind: nil, polname: nil, qual: nil, relname: nil); end

  sig { returns(T::Boolean) }
  def cascaded; end

  sig { params(value: T::Boolean).void }
  def cascaded=(value); end

  sig { void }
  def clear_cascaded; end

  sig { void }
  def clear_kind; end

  sig { void }
  def clear_polname; end

  sig { void }
  def clear_qual; end

  sig { void }
  def clear_relname; end

  sig { returns(Object) }
  def has_qual?; end

  sig { returns(T.any(Symbol, Integer)) }
  def kind; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def kind=(value); end

  sig { returns(String) }
  def polname; end

  sig { params(value: String).void }
  def polname=(value); end

  sig { returns(T.nilable(PgQuery::Node)) }
  def qual; end

  sig { params(value: T.nilable(PgQuery::Node)).void }
  def qual=(value); end

  sig { returns(String) }
  def relname; end

  sig { params(value: String).void }
  def relname=(value); end
end
