# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::WithClause`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::WithClause`.


class PgQuery::WithClause < Google::Protobuf::AbstractMessage
  sig do
    params(
      ctes: T.nilable(T::Array[PgQuery::Node]),
      location: T.nilable(Integer),
      recursive: T.nilable(T::Boolean)
    ).void
  end
  def initialize(ctes: T.unsafe(nil), location: nil, recursive: nil); end

  sig { void }
  def clear_ctes; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_recursive; end

  sig { returns(Google::Protobuf::RepeatedField[PgQuery::Node]) }
  def ctes; end

  sig { params(value: Google::Protobuf::RepeatedField[PgQuery::Node]).void }
  def ctes=(value); end

  sig { returns(Integer) }
  def location; end

  sig { params(value: Integer).void }
  def location=(value); end

  sig { returns(T::Boolean) }
  def recursive; end

  sig { params(value: T::Boolean).void }
  def recursive=(value); end
end
