# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::XmlExprOp`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::XmlExprOp`.


module PgQuery::XmlExprOp
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::XmlExprOp::IS_DOCUMENT = 8
PgQuery::XmlExprOp::IS_XMLCONCAT = 1
PgQuery::XmlExprOp::IS_XMLELEMENT = 2
PgQuery::XmlExprOp::IS_XMLFOREST = 3
PgQuery::XmlExprOp::IS_XMLPARSE = 4
PgQuery::XmlExprOp::IS_XMLPI = 5
PgQuery::XmlExprOp::IS_XMLROOT = 6
PgQuery::XmlExprOp::IS_XMLSERIALIZE = 7
PgQuery::XmlExprOp::XML_EXPR_OP_UNDEFINED = 0
