# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PgQuery::XmlOptionType`.
# Please instead update this file by running `bin/tapioca dsl PgQuery::XmlOptionType`.


module PgQuery::XmlOptionType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

PgQuery::XmlOptionType::XMLOPTION_CONTENT = 2
PgQuery::XmlOptionType::XMLOPTION_DOCUMENT = 1
PgQuery::XmlOptionType::XML_OPTION_TYPE_UNDEFINED = 0
