# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Springaling::ImportTallySubmissionsJob`.
# Please instead update this file by running `bin/tapioca dsl Springaling::ImportTallySubmissionsJob`.


class Springaling::ImportTallySubmissionsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Springaling::ImportTallySubmissionsJob).void)
      ).returns(T.any(Springaling::ImportTallySubmissionsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
