{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "7cfbf54a5c4e7f40674f15e5fd1d9824650422cfd25879a10989bae9a51b15b0",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/events_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(with_utm_source((Event.next_event_for_tag_id(params.expect(:tag_id), :only => ([:luma_url])).luma_url or Rails.configuration.x.luma_url)), :status => :found, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EventsController",
        "method": "luma_redirect"
      },
      "user_input": "Event.next_event_for_tag_id(params.expect(:tag_id), :only => ([:luma_url])).luma_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
